<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e227b9ac-aa3c-47f2-9abe-43f968589fce" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1818/Report/ReportService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReportService.disco" MetadataType="Disco" ID="cc9bdd59-8f4c-4462-bbff-b6a8ee549c95" SourceId="1" SourceUrl="http://localhost:1818/Report/ReportService.svc?disco" />
    <MetadataFile FileName="ReportService.xsd" MetadataType="Schema" ID="972f322b-6382-466b-b72d-b11e1d5d2c7e" SourceId="1" SourceUrl="http://localhost:1818/Report/ReportService.svc?xsd=xsd0" />
    <MetadataFile FileName="ReportService1.xsd" MetadataType="Schema" ID="fefe2f80-87c7-4b12-93fb-0ea872223822" SourceId="1" SourceUrl="http://localhost:1818/Report/ReportService.svc?xsd=xsd1" />
    <MetadataFile FileName="ReportService4.xsd" MetadataType="Schema" ID="1b3756c0-7614-4eb7-b776-2e8f9e868883" SourceId="1" SourceUrl="http://localhost:1818/Report/ReportService.svc?xsd=xsd4" />
    <MetadataFile FileName="ReportService2.xsd" MetadataType="Schema" ID="608ad2ce-97f4-48d5-afa6-7ebaacf1015b" SourceId="1" SourceUrl="http://localhost:1818/Report/ReportService.svc?xsd=xsd2" />
    <MetadataFile FileName="ReportService3.xsd" MetadataType="Schema" ID="cdfede5e-5a05-4340-a39c-30359144bd8d" SourceId="1" SourceUrl="http://localhost:1818/Report/ReportService.svc?xsd=xsd3" />
    <MetadataFile FileName="ReportService.wsdl" MetadataType="Wsdl" ID="af6740ae-ad9f-496f-b89b-1cf83246c2a2" SourceId="1" SourceUrl="http://localhost:1818/Report/ReportService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>