<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8861d858-d621-4889-b046-b662ce847595" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1818/Parametrage/Parametrage.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Parametrage.wsdl" MetadataType="Wsdl" ID="d877645a-3f67-4a98-9b64-0dcfbc855e11" SourceId="1" SourceUrl="http://localhost:1818/Parametrage/Parametrage.svc?wsdl" />
    <MetadataFile FileName="Parametrage.xsd" MetadataType="Schema" ID="016f52c3-0d98-4407-901c-99192b8fe660" SourceId="1" SourceUrl="http://localhost:1818/Parametrage/Parametrage.svc?xsd=xsd2" />
    <MetadataFile FileName="Parametrage3.xsd" MetadataType="Schema" ID="f33de7e8-6187-401a-ad68-a41fd2cfe4cf" SourceId="1" SourceUrl="http://localhost:1818/Parametrage/Parametrage.svc?xsd=xsd1" />
    <MetadataFile FileName="Parametrage.disco" MetadataType="Disco" ID="a1bb3758-4a81-42d2-a061-16d0d59ae484" SourceId="1" SourceUrl="http://localhost:1818/Parametrage/Parametrage.svc?disco" />
    <MetadataFile FileName="Parametrage2.xsd" MetadataType="Schema" ID="8b251912-7b04-4404-b408-33699230f361" SourceId="1" SourceUrl="http://localhost:1818/Parametrage/Parametrage.svc?xsd=xsd0" />
    <MetadataFile FileName="Parametrage1.xsd" MetadataType="Schema" ID="c73da865-2959-4851-8769-41b97ee7880e" SourceId="1" SourceUrl="http://localhost:1818/Parametrage/Parametrage.svc?xsd=xsd3" />
    <MetadataFile FileName="Parametrage5.xsd" MetadataType="Schema" ID="f1138fc1-26e4-4a2a-a5b1-82ed6e853bbb" SourceId="1" SourceUrl="http://localhost:1818/Parametrage/Parametrage.svc?xsd=xsd5" />
    <MetadataFile FileName="Parametrage4.xsd" MetadataType="Schema" ID="3eff0289-73ae-408e-ad24-e6c823524740" SourceId="1" SourceUrl="http://localhost:1818/Parametrage/Parametrage.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>