<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="44b80a9e-a465-4ed6-b1fb-94340c45f1df" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1818/Acceuil/AcceuilService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AcceuilService.xsd" MetadataType="Schema" ID="a475e1fe-3fc7-4f0e-b8ca-e4e3f19f6ac5" SourceId="1" SourceUrl="http://localhost:1818/Acceuil/AcceuilService.svc?xsd=xsd4" />
    <MetadataFile FileName="AcceuilService5.xsd" MetadataType="Schema" ID="abe5f56a-821f-421c-84bb-6e216a3a005e" SourceId="1" SourceUrl="http://localhost:1818/Acceuil/AcceuilService.svc?xsd=xsd5" />
    <MetadataFile FileName="AcceuilService1.xsd" MetadataType="Schema" ID="385f843b-ad91-41a4-a352-64020786c1d4" SourceId="1" SourceUrl="http://localhost:1818/Acceuil/AcceuilService.svc?xsd=xsd2" />
    <MetadataFile FileName="AcceuilService.wsdl" MetadataType="Wsdl" ID="4a7b55e9-e91d-4350-a0e3-09b26569c6df" SourceId="1" SourceUrl="http://localhost:1818/Acceuil/AcceuilService.svc?wsdl" />
    <MetadataFile FileName="AcceuilService2.xsd" MetadataType="Schema" ID="915d0a9b-5014-47fa-bc07-10884a6ad9e6" SourceId="1" SourceUrl="http://localhost:1818/Acceuil/AcceuilService.svc?xsd=xsd0" />
    <MetadataFile FileName="AcceuilService3.xsd" MetadataType="Schema" ID="a5925608-a515-4403-9582-bd3594f287f7" SourceId="1" SourceUrl="http://localhost:1818/Acceuil/AcceuilService.svc?xsd=xsd1" />
    <MetadataFile FileName="AcceuilService.disco" MetadataType="Disco" ID="8d0c3764-a880-477d-8106-b9804dccd49f" SourceId="1" SourceUrl="http://localhost:1818/Acceuil/AcceuilService.svc?disco" />
    <MetadataFile FileName="AcceuilService4.xsd" MetadataType="Schema" ID="cfec9662-5f6e-4915-9489-e3cf1bf75c43" SourceId="1" SourceUrl="http://localhost:1818/Acceuil/AcceuilService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>