<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bb19c760-57af-422c-a4d3-6e18ba856e13" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1818/Printings/PrintingsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PrintingsService.xsd" MetadataType="Schema" ID="00083927-7193-4e9d-bc7d-e442e13a19d1" SourceId="1" SourceUrl="http://localhost:1818/Printings/PrintingsService.svc?xsd=xsd0" />
    <MetadataFile FileName="PrintingsService1.xsd" MetadataType="Schema" ID="b6ab0978-ce1d-48ac-9aee-e3785388b930" SourceId="1" SourceUrl="http://localhost:1818/Printings/PrintingsService.svc?xsd=xsd1" />
    <MetadataFile FileName="PrintingsService2.xsd" MetadataType="Schema" ID="028a1f92-2949-4ce6-b247-056ec63a174e" SourceId="1" SourceUrl="http://localhost:1818/Printings/PrintingsService.svc?xsd=xsd2" />
    <MetadataFile FileName="PrintingsService3.xsd" MetadataType="Schema" ID="59ca14f2-4dc3-472b-bb1e-681aa1715092" SourceId="1" SourceUrl="http://localhost:1818/Printings/PrintingsService.svc?xsd=xsd3" />
    <MetadataFile FileName="PrintingsService4.xsd" MetadataType="Schema" ID="c7f90481-13c6-4693-8b69-1a6c83e0b8d5" SourceId="1" SourceUrl="http://localhost:1818/Printings/PrintingsService.svc?xsd=xsd4" />
    <MetadataFile FileName="PrintingsService5.xsd" MetadataType="Schema" ID="19a46e46-839d-4beb-b40f-da70fb3fe72d" SourceId="1" SourceUrl="http://localhost:1818/Printings/PrintingsService.svc?xsd=xsd5" />
    <MetadataFile FileName="PrintingsService.wsdl" MetadataType="Wsdl" ID="c3bed8ee-d27c-485f-b58e-8385589ef591" SourceId="1" SourceUrl="http://localhost:1818/Printings/PrintingsService.svc?wsdl" />
    <MetadataFile FileName="PrintingsService.disco" MetadataType="Disco" ID="16637944-4d60-489c-a547-b3d8839153f2" SourceId="1" SourceUrl="http://localhost:1818/Printings/PrintingsService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>