<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="06206760-17d6-4ba4-a6c7-5739c5a3d5eb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1818/Recouvrement/RecouvrementService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RecouvrementService1.xsd" MetadataType="Schema" ID="62c9c0aa-7a18-4a0e-b8eb-22600302fcbb" SourceId="1" SourceUrl="http://localhost:1818/Recouvrement/RecouvrementService.svc?xsd=xsd1" />
    <MetadataFile FileName="RecouvrementService.xsd" MetadataType="Schema" ID="fb8cc37e-3e78-4523-8d13-15ff177fb9a4" SourceId="1" SourceUrl="http://localhost:1818/Recouvrement/RecouvrementService.svc?xsd=xsd3" />
    <MetadataFile FileName="RecouvrementService2.xsd" MetadataType="Schema" ID="ec37e2e1-c637-457d-aa01-44ab39bdf8a2" SourceId="1" SourceUrl="http://localhost:1818/Recouvrement/RecouvrementService.svc?xsd=xsd4" />
    <MetadataFile FileName="RecouvrementService.disco" MetadataType="Disco" ID="1b6517f4-29f4-4be6-9e26-58c7920fca95" SourceId="1" SourceUrl="http://localhost:1818/Recouvrement/RecouvrementService.svc?disco" />
    <MetadataFile FileName="RecouvrementService3.xsd" MetadataType="Schema" ID="695c6604-b204-46d6-9146-5661b96aaf0d" SourceId="1" SourceUrl="http://localhost:1818/Recouvrement/RecouvrementService.svc?xsd=xsd2" />
    <MetadataFile FileName="RecouvrementService5.xsd" MetadataType="Schema" ID="d3327655-2a71-4e30-b541-5e512c028d96" SourceId="1" SourceUrl="http://localhost:1818/Recouvrement/RecouvrementService.svc?xsd=xsd5" />
    <MetadataFile FileName="RecouvrementService.wsdl" MetadataType="Wsdl" ID="5c90ab5c-b17f-4f3a-ad7a-2e284f9f5111" SourceId="1" SourceUrl="http://localhost:1818/Recouvrement/RecouvrementService.svc?wsdl" />
    <MetadataFile FileName="RecouvrementService4.xsd" MetadataType="Schema" ID="c354f6c8-256c-40d8-a90c-a61f22eb60c5" SourceId="1" SourceUrl="http://localhost:1818/Recouvrement/RecouvrementService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>