<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="55098909-de8b-4093-96b9-b5d445eee3fd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1818/Eservice/EserviceService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EserviceService.xsd" MetadataType="Schema" ID="3220aa6e-7399-4855-b522-bb216cd99471" SourceId="1" SourceUrl="http://localhost:1818/Eservice/EserviceService.svc?xsd=xsd1" />
    <MetadataFile FileName="EserviceService1.xsd" MetadataType="Schema" ID="70636bd3-3e77-47b4-92e8-ca4a7779af2b" SourceId="1" SourceUrl="http://localhost:1818/Eservice/EserviceService.svc?xsd=xsd2" />
    <MetadataFile FileName="EserviceService.wsdl" MetadataType="Wsdl" ID="3bc30402-d47c-4a94-98f5-498ca41d6978" SourceId="1" SourceUrl="http://localhost:1818/Eservice/EserviceService.svc?wsdl" />
    <MetadataFile FileName="EserviceService2.xsd" MetadataType="Schema" ID="fb7a7a7a-a0b1-4a48-917e-a69188ce511b" SourceId="1" SourceUrl="http://localhost:1818/Eservice/EserviceService.svc?xsd=xsd3" />
    <MetadataFile FileName="EserviceService3.xsd" MetadataType="Schema" ID="f7d37e53-9262-483b-a52c-8b6220543bab" SourceId="1" SourceUrl="http://localhost:1818/Eservice/EserviceService.svc?xsd=xsd0" />
    <MetadataFile FileName="EserviceService.disco" MetadataType="Disco" ID="91a61d3a-bb94-47a7-9f29-82dec4e0827d" SourceId="1" SourceUrl="http://localhost:1818/Eservice/EserviceService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>