<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="115a6a5d-692e-437d-8706-87bbb57825e4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1818/Administration/AdministrationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AdministrationService.xsd" MetadataType="Schema" ID="26cb2c72-0b99-4d0d-b132-5067bc57efbc" SourceId="1" SourceUrl="http://localhost:1818/Administration/AdministrationService.svc?xsd=xsd1" />
    <MetadataFile FileName="AdministrationService1.xsd" MetadataType="Schema" ID="1fe04d7c-940a-4802-89af-9a97e1ce32d2" SourceId="1" SourceUrl="http://localhost:1818/Administration/AdministrationService.svc?xsd=xsd0" />
    <MetadataFile FileName="AdministrationService4.xsd" MetadataType="Schema" ID="c5003927-4fa0-4ba6-b200-152d343ded0d" SourceId="1" SourceUrl="http://localhost:1818/Administration/AdministrationService.svc?xsd=xsd4" />
    <MetadataFile FileName="AdministrationService5.xsd" MetadataType="Schema" ID="f88bc199-1683-4efa-be7f-ea3ec2657056" SourceId="1" SourceUrl="http://localhost:1818/Administration/AdministrationService.svc?xsd=xsd5" />
    <MetadataFile FileName="AdministrationService2.xsd" MetadataType="Schema" ID="bdbca404-5506-4d51-a042-eccc4b505c99" SourceId="1" SourceUrl="http://localhost:1818/Administration/AdministrationService.svc?xsd=xsd3" />
    <MetadataFile FileName="AdministrationService.wsdl" MetadataType="Wsdl" ID="66c53456-bbec-44e7-8d22-ef80dcc390e6" SourceId="1" SourceUrl="http://localhost:1818/Administration/AdministrationService.svc?wsdl" />
    <MetadataFile FileName="AdministrationService3.xsd" MetadataType="Schema" ID="9adb80b2-7161-402d-8b73-2d69af25f465" SourceId="1" SourceUrl="http://localhost:1818/Administration/AdministrationService.svc?xsd=xsd2" />
    <MetadataFile FileName="AdministrationService.disco" MetadataType="Disco" ID="da58ec3e-e260-43e5-bfb3-a42ab7a45316" SourceId="1" SourceUrl="http://localhost:1818/Administration/AdministrationService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>