<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="289a60a7-aebf-49f0-80bb-81649ca73ba2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1818/AuthentInitialize/AuthentInitializeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AuthentInitializeService.xsd" MetadataType="Schema" ID="324adb7d-dcba-46f2-a194-c9ab8b2f5183" SourceId="1" SourceUrl="http://localhost:1818/AuthentInitialize/AuthentInitializeService.svc?xsd=xsd4" />
    <MetadataFile FileName="AuthentInitializeService1.xsd" MetadataType="Schema" ID="75082d19-2512-4fdd-b932-ce0eca4d750d" SourceId="1" SourceUrl="http://localhost:1818/AuthentInitialize/AuthentInitializeService.svc?xsd=xsd0" />
    <MetadataFile FileName="AuthentInitializeService2.xsd" MetadataType="Schema" ID="5abfde2b-b09e-42a6-a0a2-c844fd5aad00" SourceId="1" SourceUrl="http://localhost:1818/AuthentInitialize/AuthentInitializeService.svc?xsd=xsd1" />
    <MetadataFile FileName="AuthentInitializeService3.xsd" MetadataType="Schema" ID="e95a6eac-fa5f-4c88-8f44-2af60e7701d6" SourceId="1" SourceUrl="http://localhost:1818/AuthentInitialize/AuthentInitializeService.svc?xsd=xsd2" />
    <MetadataFile FileName="AuthentInitializeService4.xsd" MetadataType="Schema" ID="7a2ba2a7-3aaf-42ad-b1b5-3d6ac2f5db50" SourceId="1" SourceUrl="http://localhost:1818/AuthentInitialize/AuthentInitializeService.svc?xsd=xsd3" />
    <MetadataFile FileName="AuthentInitializeService.wsdl" MetadataType="Wsdl" ID="07de7b0d-d6f6-4749-bdd2-1665c4a97ddd" SourceId="1" SourceUrl="http://localhost:1818/AuthentInitialize/AuthentInitializeService.svc?wsdl" />
    <MetadataFile FileName="AuthentInitializeService.disco" MetadataType="Disco" ID="39fc4717-5106-432d-a365-8b1daa6d77c0" SourceId="1" SourceUrl="http://localhost:1818/AuthentInitialize/AuthentInitializeService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>