<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f8760352-b0a1-4ffe-a218-c1c22a746dfb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1818/Scelle/IScelleService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="IScelleService.xsd" MetadataType="Schema" ID="21eac736-0661-4e2c-9c29-608aa1d9a694" SourceId="1" SourceUrl="http://localhost:1818/Scelle/IScelleService.svc?xsd=xsd3" />
    <MetadataFile FileName="IScelleService1.xsd" MetadataType="Schema" ID="15134dad-a91a-4db9-9087-be3a08891494" SourceId="1" SourceUrl="http://localhost:1818/Scelle/IScelleService.svc?xsd=xsd2" />
    <MetadataFile FileName="IScelleService2.xsd" MetadataType="Schema" ID="ae569bcb-084c-4969-9891-1e16a0d2789d" SourceId="1" SourceUrl="http://localhost:1818/Scelle/IScelleService.svc?xsd=xsd1" />
    <MetadataFile FileName="IScelleService3.xsd" MetadataType="Schema" ID="2afd19dd-b1be-46d1-8ec0-41258c42253b" SourceId="1" SourceUrl="http://localhost:1818/Scelle/IScelleService.svc?xsd=xsd4" />
    <MetadataFile FileName="IScelleService.wsdl" MetadataType="Wsdl" ID="030ba9c8-ccc5-4e30-9ab4-7f79a4bd8aa9" SourceId="1" SourceUrl="http://localhost:1818/Scelle/IScelleService.svc?wsdl" />
    <MetadataFile FileName="IScelleService.disco" MetadataType="Disco" ID="e7449391-50ea-435b-809b-23340ccad429" SourceId="1" SourceUrl="http://localhost:1818/Scelle/IScelleService.svc?disco" />
    <MetadataFile FileName="IScelleService4.xsd" MetadataType="Schema" ID="12f57252-93c9-41b8-9d5e-ff9940eed919" SourceId="1" SourceUrl="http://localhost:1818/Scelle/IScelleService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>