<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4fab96fa-c8af-4cfd-a71b-7e4caabe952b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1818/AuthentInitialize/AuthentInitializeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AuthentInitializeService.xsd" MetadataType="Schema" ID="adfbc3ff-85d5-4878-bc72-1aae267945c5" SourceId="1" SourceUrl="http://localhost:1818/AuthentInitialize/AuthentInitializeService.svc?xsd=xsd4" />
    <MetadataFile FileName="AuthentInitializeService1.xsd" MetadataType="Schema" ID="0b6f65da-f47b-48e9-a332-b2a53ab1ed35" SourceId="1" SourceUrl="http://localhost:1818/AuthentInitialize/AuthentInitializeService.svc?xsd=xsd0" />
    <MetadataFile FileName="AuthentInitializeService2.xsd" MetadataType="Schema" ID="b70a73a1-268e-477f-9009-e15b7d9d3f98" SourceId="1" SourceUrl="http://localhost:1818/AuthentInitialize/AuthentInitializeService.svc?xsd=xsd1" />
    <MetadataFile FileName="AuthentInitializeService3.xsd" MetadataType="Schema" ID="d35af47d-5e7a-49d2-b8ee-a5bf625ee34c" SourceId="1" SourceUrl="http://localhost:1818/AuthentInitialize/AuthentInitializeService.svc?xsd=xsd2" />
    <MetadataFile FileName="AuthentInitializeService4.xsd" MetadataType="Schema" ID="bdebec7f-dae5-4c49-b44d-4a304f02151c" SourceId="1" SourceUrl="http://localhost:1818/AuthentInitialize/AuthentInitializeService.svc?xsd=xsd3" />
    <MetadataFile FileName="AuthentInitializeService.wsdl" MetadataType="Wsdl" ID="4c47f21e-59ba-4699-824a-1a109d584b10" SourceId="1" SourceUrl="http://localhost:1818/AuthentInitialize/AuthentInitializeService.svc?wsdl" />
    <MetadataFile FileName="AuthentInitializeService.disco" MetadataType="Disco" ID="483209a9-1c0f-4b98-914f-97c27078afa9" SourceId="1" SourceUrl="http://localhost:1818/AuthentInitialize/AuthentInitializeService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>