<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="58e60d85-ccfc-4622-afbc-2604696a0f7a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1818/Facturation/FacturationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FacturationService.disco" MetadataType="Disco" ID="315d6186-45ab-4e10-8e22-f4fef587c306" SourceId="1" SourceUrl="http://localhost:1818/Facturation/FacturationService.svc?disco" />
    <MetadataFile FileName="FacturationService.wsdl" MetadataType="Wsdl" ID="4cf39a30-4222-4807-b7b9-a1fe00676a32" SourceId="1" SourceUrl="http://localhost:1818/Facturation/FacturationService.svc?wsdl" />
    <MetadataFile FileName="FacturationService4.xsd" MetadataType="Schema" ID="1ffcf122-f65c-47d5-a1d4-6d81f8f59863" SourceId="1" SourceUrl="http://localhost:1818/Facturation/FacturationService.svc?xsd=xsd4" />
    <MetadataFile FileName="FacturationService5.xsd" MetadataType="Schema" ID="c9cf86cb-abbb-4945-bd8a-8e373e205371" SourceId="1" SourceUrl="http://localhost:1818/Facturation/FacturationService.svc?xsd=xsd5" />
    <MetadataFile FileName="FacturationService.xsd" MetadataType="Schema" ID="c9979567-3948-488a-a061-3ab186640b04" SourceId="1" SourceUrl="http://localhost:1818/Facturation/FacturationService.svc?xsd=xsd0" />
    <MetadataFile FileName="FacturationService1.xsd" MetadataType="Schema" ID="3a994993-9943-49ed-bee8-fffe6cef0fc0" SourceId="1" SourceUrl="http://localhost:1818/Facturation/FacturationService.svc?xsd=xsd1" />
    <MetadataFile FileName="FacturationService2.xsd" MetadataType="Schema" ID="6f686b93-4e94-4669-942c-9a51b6b4e3df" SourceId="1" SourceUrl="http://localhost:1818/Facturation/FacturationService.svc?xsd=xsd2" />
    <MetadataFile FileName="FacturationService3.xsd" MetadataType="Schema" ID="8a600f20-d4fa-474f-ad13-b177e20777d3" SourceId="1" SourceUrl="http://localhost:1818/Facturation/FacturationService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>