<controls:ChildWindow x:Class="Galatee.Silverlight.Devis.UcSuiviDevis"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="601" Height="338" OverlayBrush="Transparent" 
           Title="Etapes Traitées" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" Style="{StaticResource ChildWindowGalatee}">
    <Grid x:Name="LayoutRoot" Margin="2" Width="581">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Fermer" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,11,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="Consulter" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,90,0" Grid.Row="1" />
        <sdk:DataGrid AutoGenerateColumns="False" Height="216" IsReadOnly="True" Margin="10,10,9,0" Name="dataGrid"  GridLinesVisibility="None" Loaded="dataGrid_Loaded" LoadingRow="dataGrid_LoadingRow" SelectionChanged="dataGrid_SelectionChanged">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding LIBELLETACHE, Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Etape" Width="Auto" />
                <sdk:DataGridTextColumn Binding="{Binding NOMAGENT, Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Agent" Width="Auto" />
                <sdk:DataGridTextColumn Binding="{Binding DUREE, Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Durée" Width="Auto" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
    </Grid>
</controls:ChildWindow>