<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e71d75e1-147e-4dd9-8fbd-a1dbdca45f61" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1818/Printings/PrintingsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PrintingsService.xsd" MetadataType="Schema" ID="ff0698ad-d9d9-49ea-afa0-37d82c447a91" SourceId="1" SourceUrl="http://localhost:1818/Printings/PrintingsService.svc?xsd=xsd0" />
    <MetadataFile FileName="PrintingsService1.xsd" MetadataType="Schema" ID="ca270de3-6daf-442f-98b2-337f8adbe191" SourceId="1" SourceUrl="http://localhost:1818/Printings/PrintingsService.svc?xsd=xsd1" />
    <MetadataFile FileName="PrintingsService2.xsd" MetadataType="Schema" ID="9c52fa3b-59e4-4cd5-8313-147f1f636d03" SourceId="1" SourceUrl="http://localhost:1818/Printings/PrintingsService.svc?xsd=xsd2" />
    <MetadataFile FileName="PrintingsService3.xsd" MetadataType="Schema" ID="e6a411c0-13f8-4465-9ca6-10dd82392a35" SourceId="1" SourceUrl="http://localhost:1818/Printings/PrintingsService.svc?xsd=xsd3" />
    <MetadataFile FileName="PrintingsService4.xsd" MetadataType="Schema" ID="0a9e1732-9d1f-4c99-bc30-6808f0d3228c" SourceId="1" SourceUrl="http://localhost:1818/Printings/PrintingsService.svc?xsd=xsd4" />
    <MetadataFile FileName="PrintingsService5.xsd" MetadataType="Schema" ID="0fde2061-4705-4271-96a7-d06a4ff204e9" SourceId="1" SourceUrl="http://localhost:1818/Printings/PrintingsService.svc?xsd=xsd5" />
    <MetadataFile FileName="PrintingsService.wsdl" MetadataType="Wsdl" ID="a6349905-9bfb-4626-8e73-f602cd46a5ab" SourceId="1" SourceUrl="http://localhost:1818/Printings/PrintingsService.svc?wsdl" />
    <MetadataFile FileName="PrintingsService.disco" MetadataType="Disco" ID="e4d287f3-1d34-4e29-96ac-c42bee2e00de" SourceId="1" SourceUrl="http://localhost:1818/Printings/PrintingsService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>