<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a2bbba6b-2eed-4e96-9810-4324946d8671" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1818/Workflow/Workflow.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Workflow.xsd" MetadataType="Schema" ID="ff89b75c-fa75-4c9f-b691-2615f212bffd" SourceId="1" SourceUrl="http://localhost:1818/Workflow/Workflow.svc?xsd=xsd0" />
    <MetadataFile FileName="Workflow.disco" MetadataType="Disco" ID="ea197ae9-da97-420f-8734-ec54d7046c45" SourceId="1" SourceUrl="http://localhost:1818/Workflow/Workflow.svc?disco" />
    <MetadataFile FileName="Workflow1.xsd" MetadataType="Schema" ID="d4c6d37c-0f66-40fd-9463-6c3514047da0" SourceId="1" SourceUrl="http://localhost:1818/Workflow/Workflow.svc?xsd=xsd4" />
    <MetadataFile FileName="Workflow2.xsd" MetadataType="Schema" ID="2adeee6d-2ce5-4f6d-b9ee-60f4912bdbe5" SourceId="1" SourceUrl="http://localhost:1818/Workflow/Workflow.svc?xsd=xsd2" />
    <MetadataFile FileName="Workflow3.xsd" MetadataType="Schema" ID="470e50e2-a20f-49b7-82c2-c52dab9580d1" SourceId="1" SourceUrl="http://localhost:1818/Workflow/Workflow.svc?xsd=xsd1" />
    <MetadataFile FileName="Workflow.wsdl" MetadataType="Wsdl" ID="24fc3a19-d853-4eab-a563-60fce94990f2" SourceId="1" SourceUrl="http://localhost:1818/Workflow/Workflow.svc?wsdl" />
    <MetadataFile FileName="Workflow4.xsd" MetadataType="Schema" ID="acb7df37-826c-4306-a07a-fe02f2b0920a" SourceId="1" SourceUrl="http://localhost:1818/Workflow/Workflow.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>