<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="EclipseEntities">
    <EntitySetMapping Name="AGR">
      <EntityTypeMapping TypeName="Model.AGR">
        <MappingFragment StoreEntitySet="AGR">
          <ScalarProperty Name="AGR_ID" ColumnName="AGR_ID" />
          <ScalarProperty Name="AGR_TYPE_ID" ColumnName="AGR_TYPE_ID" />
          <ScalarProperty Name="CREATED" ColumnName="CREATED" />
          <ScalarProperty Name="DOC" ColumnName="DOC" />
          <ScalarProperty Name="DOT" ColumnName="DOT" />
          <ScalarProperty Name="DEPOSIT" ColumnName="DEPOSIT" />
          <ScalarProperty Name="LEGAL_ENTITY_ID" ColumnName="LEGAL_ENTITY_ID" />
          <ScalarProperty Name="AREF" ColumnName="AREF" />
          <ScalarProperty Name="AGR_STATUS_ID" ColumnName="AGR_STATUS_ID" />
          <ScalarProperty Name="CREDIT_LIMIT" ColumnName="CREDIT_LIMIT" />
          <ScalarProperty Name="UTIL_ID" ColumnName="UTIL_ID" />
          <ScalarProperty Name="LIABILITY_TYPE_ID" ColumnName="LIABILITY_TYPE_ID" />
          <ScalarProperty Name="MOD_TS" ColumnName="MOD_TS" />
          <ScalarProperty Name="TASK_ID" ColumnName="TASK_ID" />
          <ScalarProperty Name="CHANGE_DATE" ColumnName="CHANGE_DATE" />
          <ScalarProperty Name="RESP_OPERATOR_ID" ColumnName="RESP_OPERATOR_ID" />
          <ScalarProperty Name="SERVICE_BALANCE" ColumnName="SERVICE_BALANCE" />
          <ScalarProperty Name="GLO_MESSAGE_ID" ColumnName="GLO_MESSAGE_ID" />
          <ScalarProperty Name="GLO_MESSAGE_TS" ColumnName="GLO_MESSAGE_TS" />
          <ScalarProperty Name="ACCEPT_CHEQUES" ColumnName="ACCEPT_CHEQUES" />
          <ScalarProperty Name="CREDIT_CONTROL_VALUE" ColumnName="CREDIT_CONTROL_VALUE" />
          <ScalarProperty Name="CREDIT_CONTROLLED" ColumnName="CREDIT_CONTROLLED" />
          <ScalarProperty Name="CREDIT_CONTROLLED_DATE" ColumnName="CREDIT_CONTROLLED_DATE" />
          <ScalarProperty Name="VENDOR_COMM_PERC" ColumnName="VENDOR_COMM_PERC" />
          <ScalarProperty Name="UTIL_DIVISION_ID" ColumnName="UTIL_DIVISION_ID" />
          <ScalarProperty Name="ALERT_PERIOD" ColumnName="ALERT_PERIOD" />
          <ScalarProperty Name="CUSTOMER_TAKE_ON_COMPLETE" ColumnName="CUSTOMER_TAKE_ON_COMPLETE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LEGAL_ENTITY">
      <EntityTypeMapping TypeName="Model.LEGAL_ENTITY">
        <MappingFragment StoreEntitySet="LEGAL_ENTITY">
          <ScalarProperty Name="LEGAL_ENTITY_ID" ColumnName="LEGAL_ENTITY_ID" />
          <ScalarProperty Name="LEGAL_ENTITY_NAME" ColumnName="LEGAL_ENTITY_NAME" />
          <ScalarProperty Name="ACC" ColumnName="ACC" />
          <ScalarProperty Name="ADDR1" ColumnName="ADDR1" />
          <ScalarProperty Name="ADDR2" ColumnName="ADDR2" />
          <ScalarProperty Name="ADDR3" ColumnName="ADDR3" />
          <ScalarProperty Name="BANK_ID" ColumnName="BANK_ID" />
          <ScalarProperty Name="BRN" ColumnName="BRN" />
          <ScalarProperty Name="CODE" ColumnName="CODE" />
          <ScalarProperty Name="LEGAL_ENTITY_REF" ColumnName="LEGAL_ENTITY_REF" />
          <ScalarProperty Name="EXDT" ColumnName="EXDT" />
          <ScalarProperty Name="HLDR" ColumnName="HLDR" />
          <ScalarProperty Name="PAY_TYPE_ID" ColumnName="PAY_TYPE_ID" />
          <ScalarProperty Name="PERSID" ColumnName="PERSID" />
          <ScalarProperty Name="SPSID" ColumnName="SPSID" />
          <ScalarProperty Name="TEL" ColumnName="TEL" />
          <ScalarProperty Name="TTL" ColumnName="TTL" />
          <ScalarProperty Name="LEGAL_ENTITY_TYPE_ID" ColumnName="LEGAL_ENTITY_TYPE_ID" />
          <ScalarProperty Name="WTEL" ColumnName="WTEL" />
          <ScalarProperty Name="LEGAL_ENTITY_STATUS_ID" ColumnName="LEGAL_ENTITY_STATUS_ID" />
          <ScalarProperty Name="CELLTEL" ColumnName="CELLTEL" />
          <ScalarProperty Name="PINCODE" ColumnName="PINCODE" />
          <ScalarProperty Name="MOD_TS" ColumnName="MOD_TS" />
          <ScalarProperty Name="TASK_ID" ColumnName="TASK_ID" />
          <ScalarProperty Name="CHANGE_DATE" ColumnName="CHANGE_DATE" />
          <ScalarProperty Name="RESP_OPERATOR_ID" ColumnName="RESP_OPERATOR_ID" />
          <ScalarProperty Name="TITLE_ID" ColumnName="TITLE_ID" />
          <ScalarProperty Name="INITIALS" ColumnName="INITIALS" />
          <ScalarProperty Name="NATIONALITY" ColumnName="NATIONALITY" />
          <ScalarProperty Name="FIRST_NAMES" ColumnName="FIRST_NAMES" />
          <ScalarProperty Name="CONTACT_PERSON" ColumnName="CONTACT_PERSON" />
          <ScalarProperty Name="AUTHORISED_TO_SIGN" ColumnName="AUTHORISED_TO_SIGN" />
          <ScalarProperty Name="CONTACT_PERSON_DESIGNATION" ColumnName="CONTACT_PERSON_DESIGNATION" />
          <ScalarProperty Name="POSTAL_ADDRESS_1" ColumnName="POSTAL_ADDRESS_1" />
          <ScalarProperty Name="POSTAL_ADDRESS_2" ColumnName="POSTAL_ADDRESS_2" />
          <ScalarProperty Name="POSTAL_ADDRESS_3" ColumnName="POSTAL_ADDRESS_3" />
          <ScalarProperty Name="WORK_ADDRESS_1" ColumnName="WORK_ADDRESS_1" />
          <ScalarProperty Name="WORK_ADDRESS_2" ColumnName="WORK_ADDRESS_2" />
          <ScalarProperty Name="WORK_ADDRESS_3" ColumnName="WORK_ADDRESS_3" />
          <ScalarProperty Name="COUNTRY" ColumnName="COUNTRY" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="FAX" ColumnName="FAX" />
          <ScalarProperty Name="LANGUAGE" ColumnName="LANGUAGE" />
          <ScalarProperty Name="NOTES" ColumnName="NOTES" />
          <ScalarProperty Name="CELL_PHONE_NO" ColumnName="CELL_PHONE_NO" />
          <ScalarProperty Name="POSTAL_CODE" ColumnName="POSTAL_CODE" />
          <ScalarProperty Name="EMPLOYER_NAME" ColumnName="EMPLOYER_NAME" />
          <ScalarProperty Name="VEHICLE_REG_NUMBER" ColumnName="VEHICLE_REG_NUMBER" />
          <ScalarProperty Name="PREVIOUS_HOME_ADDRESS" ColumnName="PREVIOUS_HOME_ADDRESS" />
          <ScalarProperty Name="COMPANY_TYPE" ColumnName="COMPANY_TYPE" />
          <ScalarProperty Name="COMPANY_TRADING_NAME" ColumnName="COMPANY_TRADING_NAME" />
          <ScalarProperty Name="COMPANY_REG_NUMBER" ColumnName="COMPANY_REG_NUMBER" />
          <ScalarProperty Name="BUSINESS_TYPE" ColumnName="BUSINESS_TYPE" />
          <ScalarProperty Name="VAT_REG_NUMBER" ColumnName="VAT_REG_NUMBER" />
          <ScalarProperty Name="OWNER_NAME" ColumnName="OWNER_NAME" />
          <ScalarProperty Name="OWNER_ADDRESS" ColumnName="OWNER_ADDRESS" />
          <ScalarProperty Name="OWNER_TEL_NUMBER" ColumnName="OWNER_TEL_NUMBER" />
          <ScalarProperty Name="PASSPORT_NO" ColumnName="PASSPORT_NO" />
          <ScalarProperty Name="CREATED" ColumnName="CREATED" />
          <ScalarProperty Name="DATE_OF_ISSUE" ColumnName="DATE_OF_ISSUE" />
          <ScalarProperty Name="PLACE_OF_ISSUE" ColumnName="PLACE_OF_ISSUE" />
          <ScalarProperty Name="QUALIFICATION_REF" ColumnName="QUALIFICATION_REF" />
          <ScalarProperty Name="LANGUAGE_ID" ColumnName="LANGUAGE_ID" />
          <ScalarProperty Name="ID_TYPE" ColumnName="ID_TYPE" />
          <ScalarProperty Name="USE_LOC_ADDR_AS_POSTAL_ADDR" ColumnName="USE_LOC_ADDR_AS_POSTAL_ADDR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOCATION">
      <EntityTypeMapping TypeName="Model.LOCATION">
        <MappingFragment StoreEntitySet="LOCATION">
          <ScalarProperty Name="LOCATION_ID" ColumnName="LOCATION_ID" />
          <ScalarProperty Name="LOCATION_TYPE_ID" ColumnName="LOCATION_TYPE_ID" />
          <ScalarProperty Name="ADDR1" ColumnName="ADDR1" />
          <ScalarProperty Name="ADDR2" ColumnName="ADDR2" />
          <ScalarProperty Name="ADDR3" ColumnName="ADDR3" />
          <ScalarProperty Name="LOCATION_REF" ColumnName="LOCATION_REF" />
          <ScalarProperty Name="DWSZ" ColumnName="DWSZ" />
          <ScalarProperty Name="PLSZ" ColumnName="PLSZ" />
          <ScalarProperty Name="GIS" ColumnName="GIS" />
          <ScalarProperty Name="AREA_ID" ColumnName="AREA_ID" />
          <ScalarProperty Name="LOCATION_STATUS_ID" ColumnName="LOCATION_STATUS_ID" />
          <ScalarProperty Name="OWNER_LEGAL_ENTITY_ID" ColumnName="OWNER_LEGAL_ENTITY_ID" />
          <ScalarProperty Name="FORMAL_VALUE" ColumnName="FORMAL_VALUE" />
          <ScalarProperty Name="MARKET_VALUE" ColumnName="MARKET_VALUE" />
          <ScalarProperty Name="PLOT_NO" ColumnName="PLOT_NO" />
          <ScalarProperty Name="HOUSE" ColumnName="HOUSE" />
          <ScalarProperty Name="STREET" ColumnName="STREET" />
          <ScalarProperty Name="NOTE" ColumnName="NOTE" />
          <ScalarProperty Name="OTHER" ColumnName="OTHER" />
          <ScalarProperty Name="MOD_TS" ColumnName="MOD_TS" />
          <ScalarProperty Name="TASK_ID" ColumnName="TASK_ID" />
          <ScalarProperty Name="CHANGE_DATE" ColumnName="CHANGE_DATE" />
          <ScalarProperty Name="RESP_OPERATOR_ID" ColumnName="RESP_OPERATOR_ID" />
          <ScalarProperty Name="PLACE_NAME" ColumnName="PLACE_NAME" />
          <ScalarProperty Name="BUILDING_ID" ColumnName="BUILDING_ID" />
          <ScalarProperty Name="BLD_UNIT_NUMBER" ColumnName="BLD_UNIT_NUMBER" />
          <ScalarProperty Name="STREET_ID" ColumnName="STREET_ID" />
          <ScalarProperty Name="STREET_NUMBER" ColumnName="STREET_NUMBER" />
          <ScalarProperty Name="DIRECTIVES" ColumnName="DIRECTIVES" />
          <ScalarProperty Name="ENTRANCE_GPS_X" ColumnName="ENTRANCE_GPS_X" />
          <ScalarProperty Name="ENTRANCE_GPS_Y" ColumnName="ENTRANCE_GPS_Y" />
          <ScalarProperty Name="DEVELOPMENT_NAME" ColumnName="DEVELOPMENT_NAME" />
          <ScalarProperty Name="NUM_PERSONS_RESIDING" ColumnName="NUM_PERSONS_RESIDING" />
          <ScalarProperty Name="FARMING_AREA_DISTRICT" ColumnName="FARMING_AREA_DISTRICT" />
          <ScalarProperty Name="KM_FROM_CITY" ColumnName="KM_FROM_CITY" />
          <ScalarProperty Name="NATURE_OF_ACTIVITY_ID" ColumnName="NATURE_OF_ACTIVITY_ID" />
          <ScalarProperty Name="LOCATION_CATEGORY_ID" ColumnName="LOCATION_CATEGORY_ID" />
          <ScalarProperty Name="ADDR_SYSTEM_ID" ColumnName="ADDR_SYSTEM_ID" />
          <ScalarProperty Name="REGION" ColumnName="REGION" />
          <ScalarProperty Name="UNIT_NAME" ColumnName="UNIT_NAME" />
          <ScalarProperty Name="UTIL_ID" ColumnName="UTIL_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="METER">
      <EntityTypeMapping TypeName="Model.METER">
        <MappingFragment StoreEntitySet="METER">
          <ScalarProperty Name="METER_ID" ColumnName="METER_ID" />
          <ScalarProperty Name="METER_TYPE_ID" ColumnName="METER_TYPE_ID" />
          <ScalarProperty Name="MRL_ID" ColumnName="MRL_ID" />
          <ScalarProperty Name="METER_STATUS_ID" ColumnName="METER_STATUS_ID" />
          <ScalarProperty Name="MSNO" ColumnName="MSNO" />
          <ScalarProperty Name="TKTYPE_ID" ColumnName="TKTYPE_ID" />
          <ScalarProperty Name="TRF_ID" ColumnName="TRF_ID" />
          <ScalarProperty Name="SG_ID" ColumnName="SG_ID" />
          <ScalarProperty Name="COST" ColumnName="COST" />
          <ScalarProperty Name="RES_ID" ColumnName="RES_ID" />
          <ScalarProperty Name="UTIL_ID" ColumnName="UTIL_ID" />
          <ScalarProperty Name="CREATED" ColumnName="CREATED" />
          <ScalarProperty Name="LOCATION_ID" ColumnName="LOCATION_ID" />
          <ScalarProperty Name="ENCRYPTION_TYPE_ID" ColumnName="ENCRYPTION_TYPE_ID" />
          <ScalarProperty Name="MANUFACTURER_ID" ColumnName="MANUFACTURER_ID" />
          <ScalarProperty Name="RDP_ID" ColumnName="RDP_ID" />
          <ScalarProperty Name="ODOMETER" ColumnName="ODOMETER" />
          <ScalarProperty Name="SEAL_TYPE_ID" ColumnName="SEAL_TYPE_ID" />
          <ScalarProperty Name="SEAL_REF" ColumnName="SEAL_REF" />
          <ScalarProperty Name="INST_DATE" ColumnName="INST_DATE" />
          <ScalarProperty Name="DISCONN_DATE" ColumnName="DISCONN_DATE" />
          <ScalarProperty Name="STATUS_DATE" ColumnName="STATUS_DATE" />
          <ScalarProperty Name="REMOVAL_DATE" ColumnName="REMOVAL_DATE" />
          <ScalarProperty Name="GENERAL_NOTE" ColumnName="GENERAL_NOTE" />
          <ScalarProperty Name="INST_LEGAL_ENTITY_ID" ColumnName="INST_LEGAL_ENTITY_ID" />
          <ScalarProperty Name="DISCONN_LEGAL_ENTITY_ID" ColumnName="DISCONN_LEGAL_ENTITY_ID" />
          <ScalarProperty Name="REMOVAL_LEGAL_ENTITY_ID" ColumnName="REMOVAL_LEGAL_ENTITY_ID" />
          <ScalarProperty Name="ISSUE_DATE" ColumnName="ISSUE_DATE" />
          <ScalarProperty Name="ISSUE_LEGAL_ENTITY_ID" ColumnName="ISSUE_LEGAL_ENTITY_ID" />
          <ScalarProperty Name="RECEIPT_DATE" ColumnName="RECEIPT_DATE" />
          <ScalarProperty Name="STATUS_LEGAL_ENTITY_ID" ColumnName="STATUS_LEGAL_ENTITY_ID" />
          <ScalarProperty Name="STATUS_NOTE" ColumnName="STATUS_NOTE" />
          <ScalarProperty Name="MOD_TS" ColumnName="MOD_TS" />
          <ScalarProperty Name="SECURITY_CODE" ColumnName="SECURITY_CODE" />
          <ScalarProperty Name="CHANGE_DATE" ColumnName="CHANGE_DATE" />
          <ScalarProperty Name="RESP_OPERATOR_ID" ColumnName="RESP_OPERATOR_ID" />
          <ScalarProperty Name="TASK_ID" ColumnName="TASK_ID" />
          <ScalarProperty Name="MEASURE_TYPE_ID" ColumnName="MEASURE_TYPE_ID" />
          <ScalarProperty Name="TRF_TS" ColumnName="TRF_TS" />
          <ScalarProperty Name="SG_TS" ColumnName="SG_TS" />
          <ScalarProperty Name="JOB_NUMBER" ColumnName="JOB_NUMBER" />
          <ScalarProperty Name="TRANSFORMER" ColumnName="TRANSFORMER" />
          <ScalarProperty Name="PHASE" ColumnName="PHASE" />
          <ScalarProperty Name="AMR_PROTOCOL_ID" ColumnName="AMR_PROTOCOL_ID" />
          <ScalarProperty Name="AMR_COMMS_METHOD_ID" ColumnName="AMR_COMMS_METHOD_ID" />
          <ScalarProperty Name="AMR_COMMS_ADDRESS" ColumnName="AMR_COMMS_ADDRESS" />
          <ScalarProperty Name="AMR_DEVICE_ADDRESS" ColumnName="AMR_DEVICE_ADDRESS" />
          <ScalarProperty Name="AMR_PASSWORD" ColumnName="AMR_PASSWORD" />
          <ScalarProperty Name="AMR_UTILITY_ASSET_NO" ColumnName="AMR_UTILITY_ASSET_NO" />
          <ScalarProperty Name="AMR_SCALING_ID" ColumnName="AMR_SCALING_ID" />
          <ScalarProperty Name="AMR_LAST_PROG_TS" ColumnName="AMR_LAST_PROG_TS" />
          <ScalarProperty Name="AMR_RATE_CHANNEL" ColumnName="AMR_RATE_CHANNEL" />
          <ScalarProperty Name="AMR_AUTH_LEVEL" ColumnName="AMR_AUTH_LEVEL" />
          <ScalarProperty Name="AMR_CLIENT_TYPE" ColumnName="AMR_CLIENT_TYPE" />
          <ScalarProperty Name="AMR_PROF_INTERVAL" ColumnName="AMR_PROF_INTERVAL" />
          <ScalarProperty Name="STATUS_CATEGORY_ID" ColumnName="STATUS_CATEGORY_ID" />
          <ScalarProperty Name="AREA_CODE" ColumnName="AREA_CODE" />
          <ScalarProperty Name="PROJECT_ID" ColumnName="PROJECT_ID" />
          <ScalarProperty Name="MANUFACTURER_BOX_NO" ColumnName="MANUFACTURER_BOX_NO" />
          <ScalarProperty Name="CSE_AREA_CODE_ID" ColumnName="CSE_AREA_CODE_ID" />
          <ScalarProperty Name="METER_RDP_THRESHOLD_ID" ColumnName="METER_RDP_THRESHOLD_ID" />
          <ScalarProperty Name="METER_SW_VERSION" ColumnName="METER_SW_VERSION" />
          <ScalarProperty Name="METER_TAKE_ON_COMPLETE" ColumnName="METER_TAKE_ON_COMPLETE" />
          <ScalarProperty Name="BATCH_NO" ColumnName="BATCH_NO" />
          <ScalarProperty Name="VOTE_NO" ColumnName="VOTE_NO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RDP">
      <EntityTypeMapping TypeName="Model.RDP">
        <MappingFragment StoreEntitySet="RDP">
          <ScalarProperty Name="RDP_ID" ColumnName="RDP_ID" />
          <ScalarProperty Name="RDP_STATUS_ID" ColumnName="RDP_STATUS_ID" />
          <ScalarProperty Name="RES_ID" ColumnName="RES_ID" />
          <ScalarProperty Name="UTIL_ID" ColumnName="UTIL_ID" />
          <ScalarProperty Name="RDP_DISP_METHOD_ID" ColumnName="RDP_DISP_METHOD_ID" />
          <ScalarProperty Name="RDP_CONS_BENCHMARK_ID" ColumnName="RDP_CONS_BENCHMARK_ID" />
          <ScalarProperty Name="RDP_INST_TYPE_ID" ColumnName="RDP_INST_TYPE_ID" />
          <ScalarProperty Name="NODE_ID" ColumnName="NODE_ID" />
          <ScalarProperty Name="TRF_ID" ColumnName="TRF_ID" />
          <ScalarProperty Name="TAX_ID" ColumnName="TAX_ID" />
          <ScalarProperty Name="SG_ID" ColumnName="SG_ID" />
          <ScalarProperty Name="STCONS" ColumnName="STCONS" />
          <ScalarProperty Name="STDATE" ColumnName="STDATE" />
          <ScalarProperty Name="LOCATION_ID" ColumnName="LOCATION_ID" />
          <ScalarProperty Name="RDP_MEASURE_TYPE_ID" ColumnName="RDP_MEASURE_TYPE_ID" />
          <ScalarProperty Name="MRL_ID" ColumnName="MRL_ID" />
          <ScalarProperty Name="RDP_TYPE_ID" ColumnName="RDP_TYPE_ID" />
          <ScalarProperty Name="CREATED" ColumnName="CREATED" />
          <ScalarProperty Name="RDP_REF" ColumnName="RDP_REF" />
          <ScalarProperty Name="GPS_ELEVATION" ColumnName="GPS_ELEVATION" />
          <ScalarProperty Name="GPS_LATITUDE" ColumnName="GPS_LATITUDE" />
          <ScalarProperty Name="GPS_LONGITUDE" ColumnName="GPS_LONGITUDE" />
          <ScalarProperty Name="FCDATE" ColumnName="FCDATE" />
          <ScalarProperty Name="OFCDT" ColumnName="OFCDT" />
          <ScalarProperty Name="RDP_ANALYSIS_METHOD_ID" ColumnName="RDP_ANALYSIS_METHOD_ID" />
          <ScalarProperty Name="RDP_INSPECTION_TYPE" ColumnName="RDP_INSPECTION_TYPE" />
          <ScalarProperty Name="LAST_INSPECTION_DATE" ColumnName="LAST_INSPECTION_DATE" />
          <ScalarProperty Name="RDP_DESCRIPTION" ColumnName="RDP_DESCRIPTION" />
          <ScalarProperty Name="INST_REF" ColumnName="INST_REF" />
          <ScalarProperty Name="GENERAL_NOTE" ColumnName="GENERAL_NOTE" />
          <ScalarProperty Name="INST_DATE" ColumnName="INST_DATE" />
          <ScalarProperty Name="LAST_INSPECTION_NOTE" ColumnName="LAST_INSPECTION_NOTE" />
          <ScalarProperty Name="INST_NOTE" ColumnName="INST_NOTE" />
          <ScalarProperty Name="LAST_INSPECTION_REF" ColumnName="LAST_INSPECTION_REF" />
          <ScalarProperty Name="CERT_REF" ColumnName="CERT_REF" />
          <ScalarProperty Name="RDP_STATUS_DATE" ColumnName="RDP_STATUS_DATE" />
          <ScalarProperty Name="INST_LEGAL_ENTITY_ID" ColumnName="INST_LEGAL_ENTITY_ID" />
          <ScalarProperty Name="LAST_INSPECT_LEGAL_ENTITY_ID" ColumnName="LAST_INSPECT_LEGAL_ENTITY_ID" />
          <ScalarProperty Name="RDP_STATUS_LEGAL_ENTITY_ID" ColumnName="RDP_STATUS_LEGAL_ENTITY_ID" />
          <ScalarProperty Name="RDP_STATUS_NOTE" ColumnName="RDP_STATUS_NOTE" />
          <ScalarProperty Name="AGR_ID" ColumnName="AGR_ID" />
          <ScalarProperty Name="MOD_TS" ColumnName="MOD_TS" />
          <ScalarProperty Name="REP_STCONS" ColumnName="REP_STCONS" />
          <ScalarProperty Name="REP_STDATE" ColumnName="REP_STDATE" />
          <ScalarProperty Name="SEAL_TYPE_ID" ColumnName="SEAL_TYPE_ID" />
          <ScalarProperty Name="TASK_ID" ColumnName="TASK_ID" />
          <ScalarProperty Name="CHANGE_DATE" ColumnName="CHANGE_DATE" />
          <ScalarProperty Name="RESP_OPERATOR_ID" ColumnName="RESP_OPERATOR_ID" />
          <ScalarProperty Name="LAST_BSST_DATE" ColumnName="LAST_BSST_DATE" />
          <ScalarProperty Name="ISSUE_BSST_TOKEN" ColumnName="ISSUE_BSST_TOKEN" />
          <ScalarProperty Name="AMR_SCHEDULE_ID" ColumnName="AMR_SCHEDULE_ID" />
          <ScalarProperty Name="AMR_PRIORITY_ID" ColumnName="AMR_PRIORITY_ID" />
          <ScalarProperty Name="CERT_DATE" ColumnName="CERT_DATE" />
          <ScalarProperty Name="CERT_LEGAL_ENTITY_ID" ColumnName="CERT_LEGAL_ENTITY_ID" />
          <ScalarProperty Name="GIS_REFERENCE" ColumnName="GIS_REFERENCE" />
          <ScalarProperty Name="RIPPLE_REF_1" ColumnName="RIPPLE_REF_1" />
          <ScalarProperty Name="RIPPLE_REF_2" ColumnName="RIPPLE_REF_2" />
          <ScalarProperty Name="RIPPLE_CHANNEL" ColumnName="RIPPLE_CHANNEL" />
          <ScalarProperty Name="RIPPLE_MASTER" ColumnName="RIPPLE_MASTER" />
          <ScalarProperty Name="UOM_RESOURCE_LIMIT" ColumnName="UOM_RESOURCE_LIMIT" />
          <ScalarProperty Name="UOM_RESOURCE_QNTY" ColumnName="UOM_RESOURCE_QNTY" />
          <ScalarProperty Name="UOM_RESOURCE_DEMAND" ColumnName="UOM_RESOURCE_DEMAND" />
          <ScalarProperty Name="BP_CERT_LEGAL_ENTITY_ID" ColumnName="BP_CERT_LEGAL_ENTITY_ID" />
          <ScalarProperty Name="BP_CERT_DATE" ColumnName="BP_CERT_DATE" />
          <ScalarProperty Name="BUILDING_CERT_REF" ColumnName="BUILDING_CERT_REF" />
          <ScalarProperty Name="BLOCKED_FLAG" ColumnName="BLOCKED_FLAG" />
          <ScalarProperty Name="BLOCKED_REASON" ColumnName="BLOCKED_REASON" />
          <ScalarProperty Name="METER_RDP_THRESHOLD_ID" ColumnName="METER_RDP_THRESHOLD_ID" />
          <ScalarProperty Name="NEW_ENCRYPTION_DATA" ColumnName="NEW_ENCRYPTION_DATA" />
          <ScalarProperty Name="BIV_ID" ColumnName="BIV_ID" />
          <ScalarProperty Name="RDP_CATEGORY_ID" ColumnName="RDP_CATEGORY_ID" />
          <ScalarProperty Name="POC_TAKE_ON_COMPLETE" ColumnName="POC_TAKE_ON_COMPLETE" />
          <ScalarProperty Name="RDP_UPDATE_REASON_ID" ColumnName="RDP_UPDATE_REASON_ID" />
          <ScalarProperty Name="RDP_UPDATE_COMMENT" ColumnName="RDP_UPDATE_COMMENT" />
          <ScalarProperty Name="BLOCK_REASON_ID" ColumnName="BLOCK_REASON_ID" />
          <ScalarProperty Name="RDP_BLOCK_COMMENT" ColumnName="RDP_BLOCK_COMMENT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GL_INTERFACE">
      <EntityTypeMapping TypeName="Model.GL_INTERFACE">
        <MappingFragment StoreEntitySet="GL_INTERFACE">
          <ScalarProperty Name="CODE_COMBINATION_ID_INTERIM" ColumnName="CODE_COMBINATION_ID_INTERIM" />
          <ScalarProperty Name="FUNDS_RESERVED_FLAG" ColumnName="FUNDS_RESERVED_FLAG" />
          <ScalarProperty Name="MANAGEMENT_SEGMENT_VALUE" ColumnName="MANAGEMENT_SEGMENT_VALUE" />
          <ScalarProperty Name="BALANCING_SEGMENT_VALUE" ColumnName="BALANCING_SEGMENT_VALUE" />
          <ScalarProperty Name="SET_OF_BOOKS_ID" ColumnName="SET_OF_BOOKS_ID" />
          <ScalarProperty Name="REFERENCE_DATE" ColumnName="REFERENCE_DATE" />
          <ScalarProperty Name="JGZZ_RECON_REF" ColumnName="JGZZ_RECON_REF" />
          <ScalarProperty Name="DESCR_FLEX_ERROR_MESSAGE" ColumnName="DESCR_FLEX_ERROR_MESSAGE" />
          <ScalarProperty Name="USSGL_TRANSACTION_CODE" ColumnName="USSGL_TRANSACTION_CODE" />
          <ScalarProperty Name="CONTEXT3" ColumnName="CONTEXT3" />
          <ScalarProperty Name="INVOICE_AMOUNT" ColumnName="INVOICE_AMOUNT" />
          <ScalarProperty Name="INVOICE_IDENTIFIER" ColumnName="INVOICE_IDENTIFIER" />
          <ScalarProperty Name="TAX_CODE" ColumnName="TAX_CODE" />
          <ScalarProperty Name="INVOICE_DATE" ColumnName="INVOICE_DATE" />
          <ScalarProperty Name="CONTEXT2" ColumnName="CONTEXT2" />
          <ScalarProperty Name="CONTEXT" ColumnName="CONTEXT" />
          <ScalarProperty Name="ATTRIBUTE20" ColumnName="ATTRIBUTE20" />
          <ScalarProperty Name="ATTRIBUTE19" ColumnName="ATTRIBUTE19" />
          <ScalarProperty Name="ATTRIBUTE18" ColumnName="ATTRIBUTE18" />
          <ScalarProperty Name="ATTRIBUTE17" ColumnName="ATTRIBUTE17" />
          <ScalarProperty Name="ATTRIBUTE16" ColumnName="ATTRIBUTE16" />
          <ScalarProperty Name="ATTRIBUTE15" ColumnName="ATTRIBUTE15" />
          <ScalarProperty Name="ATTRIBUTE14" ColumnName="ATTRIBUTE14" />
          <ScalarProperty Name="ATTRIBUTE13" ColumnName="ATTRIBUTE13" />
          <ScalarProperty Name="ATTRIBUTE12" ColumnName="ATTRIBUTE12" />
          <ScalarProperty Name="ATTRIBUTE11" ColumnName="ATTRIBUTE11" />
          <ScalarProperty Name="ATTRIBUTE10" ColumnName="ATTRIBUTE10" />
          <ScalarProperty Name="ATTRIBUTE9" ColumnName="ATTRIBUTE9" />
          <ScalarProperty Name="ATTRIBUTE8" ColumnName="ATTRIBUTE8" />
          <ScalarProperty Name="ATTRIBUTE7" ColumnName="ATTRIBUTE7" />
          <ScalarProperty Name="ATTRIBUTE6" ColumnName="ATTRIBUTE6" />
          <ScalarProperty Name="ATTRIBUTE5" ColumnName="ATTRIBUTE5" />
          <ScalarProperty Name="ATTRIBUTE4" ColumnName="ATTRIBUTE4" />
          <ScalarProperty Name="ATTRIBUTE3" ColumnName="ATTRIBUTE3" />
          <ScalarProperty Name="GL_SL_LINK_TABLE" ColumnName="GL_SL_LINK_TABLE" />
          <ScalarProperty Name="GL_SL_LINK_ID" ColumnName="GL_SL_LINK_ID" />
          <ScalarProperty Name="ATTRIBUTE2" ColumnName="ATTRIBUTE2" />
          <ScalarProperty Name="ATTRIBUTE1" ColumnName="ATTRIBUTE1" />
          <ScalarProperty Name="SUBLEDGER_DOC_SEQUENCE_VALUE" ColumnName="SUBLEDGER_DOC_SEQUENCE_VALUE" />
          <ScalarProperty Name="SUBLEDGER_DOC_SEQUENCE_ID" ColumnName="SUBLEDGER_DOC_SEQUENCE_ID" />
          <ScalarProperty Name="REQUEST_ID" ColumnName="REQUEST_ID" />
          <ScalarProperty Name="GROUP_ID" ColumnName="GROUP_ID" />
          <ScalarProperty Name="STAT_AMOUNT" ColumnName="STAT_AMOUNT" />
          <ScalarProperty Name="STATUS_DESCRIPTION" ColumnName="STATUS_DESCRIPTION" />
          <ScalarProperty Name="WARNING_CODE" ColumnName="WARNING_CODE" />
          <ScalarProperty Name="DATE_CREATED_IN_GL" ColumnName="DATE_CREATED_IN_GL" />
          <ScalarProperty Name="CODE_COMBINATION_ID" ColumnName="CODE_COMBINATION_ID" />
          <ScalarProperty Name="FUNCTIONAL_CURRENCY_CODE" ColumnName="FUNCTIONAL_CURRENCY_CODE" />
          <ScalarProperty Name="CHART_OF_ACCOUNTS_ID" ColumnName="CHART_OF_ACCOUNTS_ID" />
          <ScalarProperty Name="JE_LINE_NUM" ColumnName="JE_LINE_NUM" />
          <ScalarProperty Name="JE_HEADER_ID" ColumnName="JE_HEADER_ID" />
          <ScalarProperty Name="PERIOD_NAME" ColumnName="PERIOD_NAME" />
          <ScalarProperty Name="JE_BATCH_ID" ColumnName="JE_BATCH_ID" />
          <ScalarProperty Name="REFERENCE30" ColumnName="REFERENCE30" />
          <ScalarProperty Name="REFERENCE29" ColumnName="REFERENCE29" />
          <ScalarProperty Name="REFERENCE28" ColumnName="REFERENCE28" />
          <ScalarProperty Name="REFERENCE27" ColumnName="REFERENCE27" />
          <ScalarProperty Name="REFERENCE26" ColumnName="REFERENCE26" />
          <ScalarProperty Name="REFERENCE25" ColumnName="REFERENCE25" />
          <ScalarProperty Name="REFERENCE24" ColumnName="REFERENCE24" />
          <ScalarProperty Name="REFERENCE23" ColumnName="REFERENCE23" />
          <ScalarProperty Name="REFERENCE22" ColumnName="REFERENCE22" />
          <ScalarProperty Name="REFERENCE21" ColumnName="REFERENCE21" />
          <ScalarProperty Name="REFERENCE20" ColumnName="REFERENCE20" />
          <ScalarProperty Name="REFERENCE19" ColumnName="REFERENCE19" />
          <ScalarProperty Name="REFERENCE18" ColumnName="REFERENCE18" />
          <ScalarProperty Name="REFERENCE17" ColumnName="REFERENCE17" />
          <ScalarProperty Name="REFERENCE16" ColumnName="REFERENCE16" />
          <ScalarProperty Name="REFERENCE15" ColumnName="REFERENCE15" />
          <ScalarProperty Name="REFERENCE14" ColumnName="REFERENCE14" />
          <ScalarProperty Name="REFERENCE13" ColumnName="REFERENCE13" />
          <ScalarProperty Name="REFERENCE12" ColumnName="REFERENCE12" />
          <ScalarProperty Name="REFERENCE11" ColumnName="REFERENCE11" />
          <ScalarProperty Name="REFERENCE10" ColumnName="REFERENCE10" />
          <ScalarProperty Name="REFERENCE9" ColumnName="REFERENCE9" />
          <ScalarProperty Name="REFERENCE8" ColumnName="REFERENCE8" />
          <ScalarProperty Name="REFERENCE7" ColumnName="REFERENCE7" />
          <ScalarProperty Name="REFERENCE6" ColumnName="REFERENCE6" />
          <ScalarProperty Name="REFERENCE5" ColumnName="REFERENCE5" />
          <ScalarProperty Name="REFERENCE4" ColumnName="REFERENCE4" />
          <ScalarProperty Name="REFERENCE3" ColumnName="REFERENCE3" />
          <ScalarProperty Name="REFERENCE2" ColumnName="REFERENCE2" />
          <ScalarProperty Name="REFERENCE1" ColumnName="REFERENCE1" />
          <ScalarProperty Name="TRANSACTION_DATE" ColumnName="TRANSACTION_DATE" />
          <ScalarProperty Name="ACCOUNTED_CR" ColumnName="ACCOUNTED_CR" />
          <ScalarProperty Name="ACCOUNTED_DR" ColumnName="ACCOUNTED_DR" />
          <ScalarProperty Name="ENTERED_CR" ColumnName="ENTERED_CR" />
          <ScalarProperty Name="ENTERED_DR" ColumnName="ENTERED_DR" />
          <ScalarProperty Name="SEGMENT30" ColumnName="SEGMENT30" />
          <ScalarProperty Name="SEGMENT29" ColumnName="SEGMENT29" />
          <ScalarProperty Name="SEGMENT28" ColumnName="SEGMENT28" />
          <ScalarProperty Name="SEGMENT27" ColumnName="SEGMENT27" />
          <ScalarProperty Name="SEGMENT26" ColumnName="SEGMENT26" />
          <ScalarProperty Name="SEGMENT25" ColumnName="SEGMENT25" />
          <ScalarProperty Name="SEGMENT24" ColumnName="SEGMENT24" />
          <ScalarProperty Name="SEGMENT23" ColumnName="SEGMENT23" />
          <ScalarProperty Name="SEGMENT22" ColumnName="SEGMENT22" />
          <ScalarProperty Name="SEGMENT21" ColumnName="SEGMENT21" />
          <ScalarProperty Name="SEGMENT20" ColumnName="SEGMENT20" />
          <ScalarProperty Name="SEGMENT19" ColumnName="SEGMENT19" />
          <ScalarProperty Name="SEGMENT18" ColumnName="SEGMENT18" />
          <ScalarProperty Name="SEGMENT17" ColumnName="SEGMENT17" />
          <ScalarProperty Name="SEGMENT16" ColumnName="SEGMENT16" />
          <ScalarProperty Name="SEGMENT15" ColumnName="SEGMENT15" />
          <ScalarProperty Name="SEGMENT14" ColumnName="SEGMENT14" />
          <ScalarProperty Name="SEGMENT13" ColumnName="SEGMENT13" />
          <ScalarProperty Name="SEGMENT12" ColumnName="SEGMENT12" />
          <ScalarProperty Name="SEGMENT11" ColumnName="SEGMENT11" />
          <ScalarProperty Name="SEGMENT10" ColumnName="SEGMENT10" />
          <ScalarProperty Name="SEGMENT9" ColumnName="SEGMENT9" />
          <ScalarProperty Name="SEGMENT8" ColumnName="SEGMENT8" />
          <ScalarProperty Name="SEGMENT7" ColumnName="SEGMENT7" />
          <ScalarProperty Name="SEGMENT6" ColumnName="SEGMENT6" />
          <ScalarProperty Name="SEGMENT5" ColumnName="SEGMENT5" />
          <ScalarProperty Name="SEGMENT4" ColumnName="SEGMENT4" />
          <ScalarProperty Name="SEGMENT3" ColumnName="SEGMENT3" />
          <ScalarProperty Name="SEGMENT2" ColumnName="SEGMENT2" />
          <ScalarProperty Name="SEGMENT1" ColumnName="SEGMENT1" />
          <ScalarProperty Name="ORIGINATING_BAL_SEG_VALUE" ColumnName="ORIGINATING_BAL_SEG_VALUE" />
          <ScalarProperty Name="AVERAGE_JOURNAL_FLAG" ColumnName="AVERAGE_JOURNAL_FLAG" />
          <ScalarProperty Name="CURRENCY_CONVERSION_RATE" ColumnName="CURRENCY_CONVERSION_RATE" />
          <ScalarProperty Name="USER_CURRENCY_CONVERSION_TYPE" ColumnName="USER_CURRENCY_CONVERSION_TYPE" />
          <ScalarProperty Name="BUDGET_VERSION_ID" ColumnName="BUDGET_VERSION_ID" />
          <ScalarProperty Name="ENCUMBRANCE_TYPE_ID" ColumnName="ENCUMBRANCE_TYPE_ID" />
          <ScalarProperty Name="CURRENCY_CONVERSION_DATE" ColumnName="CURRENCY_CONVERSION_DATE" />
          <ScalarProperty Name="USER_JE_SOURCE_NAME" ColumnName="USER_JE_SOURCE_NAME" />
          <ScalarProperty Name="USER_JE_CATEGORY_NAME" ColumnName="USER_JE_CATEGORY_NAME" />
          <ScalarProperty Name="ACTUAL_FLAG" ColumnName="ACTUAL_FLAG" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="DATE_CREATED" ColumnName="DATE_CREATED" />
          <ScalarProperty Name="CURRENCY_CODE" ColumnName="CURRENCY_CODE" />
          <ScalarProperty Name="ACCOUNTING_DATE" ColumnName="ACCOUNTING_DATE" />
          <ScalarProperty Name="LEDGER_ID" ColumnName="LEDGER_ID" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>