<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6b97d46d-0aa6-4e95-808b-a7f83deb68c1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1818/AuthentInitialize/AuthentInitializeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AuthentInitializeService.xsd" MetadataType="Schema" ID="803afea6-de9c-4058-9fb1-a454379a9df3" SourceId="1" SourceUrl="http://localhost:1818/AuthentInitialize/AuthentInitializeService.svc?xsd=xsd4" />
    <MetadataFile FileName="AuthentInitializeService1.xsd" MetadataType="Schema" ID="26004def-0740-4412-ab47-1496476e0b95" SourceId="1" SourceUrl="http://localhost:1818/AuthentInitialize/AuthentInitializeService.svc?xsd=xsd0" />
    <MetadataFile FileName="AuthentInitializeService2.xsd" MetadataType="Schema" ID="17731d38-0d33-4683-828e-2120552880cb" SourceId="1" SourceUrl="http://localhost:1818/AuthentInitialize/AuthentInitializeService.svc?xsd=xsd1" />
    <MetadataFile FileName="AuthentInitializeService3.xsd" MetadataType="Schema" ID="91388ecf-7fd2-47c1-bd34-cee4dac2076d" SourceId="1" SourceUrl="http://localhost:1818/AuthentInitialize/AuthentInitializeService.svc?xsd=xsd2" />
    <MetadataFile FileName="AuthentInitializeService4.xsd" MetadataType="Schema" ID="102944d8-5887-4b48-943f-e51e77870024" SourceId="1" SourceUrl="http://localhost:1818/AuthentInitialize/AuthentInitializeService.svc?xsd=xsd3" />
    <MetadataFile FileName="AuthentInitializeService.wsdl" MetadataType="Wsdl" ID="c506451f-859e-4d85-8908-f82f6a3c8dc1" SourceId="1" SourceUrl="http://localhost:1818/AuthentInitialize/AuthentInitializeService.svc?wsdl" />
    <MetadataFile FileName="AuthentInitializeService.disco" MetadataType="Disco" ID="2a66b561-5fad-4f87-83e7-4228c82ee74e" SourceId="1" SourceUrl="http://localhost:1818/AuthentInitialize/AuthentInitializeService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>