<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="51bf570f-b567-4d46-ba36-cfed9a410c79" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1818/Facturation/FacturationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FacturationService.disco" MetadataType="Disco" ID="af54bc0b-5393-4cb9-aef5-9743da57e4f0" SourceId="1" SourceUrl="http://localhost:1818/Facturation/FacturationService.svc?disco" />
    <MetadataFile FileName="FacturationService.wsdl" MetadataType="Wsdl" ID="d0dd114b-1dc2-42ca-8204-ea306c2697bb" SourceId="1" SourceUrl="http://localhost:1818/Facturation/FacturationService.svc?wsdl" />
    <MetadataFile FileName="FacturationService.xsd" MetadataType="Schema" ID="3475d69f-b878-4d3b-88c3-b9d7b0ada3d7" SourceId="1" SourceUrl="http://localhost:1818/Facturation/FacturationService.svc?xsd=xsd4" />
    <MetadataFile FileName="FacturationService5.xsd" MetadataType="Schema" ID="666331be-7c23-458f-b0cd-0238d743a5db" SourceId="1" SourceUrl="http://localhost:1818/Facturation/FacturationService.svc?xsd=xsd5" />
    <MetadataFile FileName="FacturationService1.xsd" MetadataType="Schema" ID="fe997e7f-3cdd-4db9-b328-4da6c48a8522" SourceId="1" SourceUrl="http://localhost:1818/Facturation/FacturationService.svc?xsd=xsd0" />
    <MetadataFile FileName="FacturationService2.xsd" MetadataType="Schema" ID="9fd3e63d-2c84-4085-a8f2-958bbed68005" SourceId="1" SourceUrl="http://localhost:1818/Facturation/FacturationService.svc?xsd=xsd1" />
    <MetadataFile FileName="FacturationService3.xsd" MetadataType="Schema" ID="553138fa-50b3-49dd-8184-cfbb71f3c629" SourceId="1" SourceUrl="http://localhost:1818/Facturation/FacturationService.svc?xsd=xsd2" />
    <MetadataFile FileName="FacturationService4.xsd" MetadataType="Schema" ID="91b05615-37c3-47f7-8bbe-33c27cdf35bd" SourceId="1" SourceUrl="http://localhost:1818/Facturation/FacturationService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>