<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bed3fffc-6eda-4ed3-83b4-eb48762d0394" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1818/Acceuil/AcceuilService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AcceuilService.xsd" MetadataType="Schema" ID="d73cafb9-7c65-42da-befc-65b3e5fc7ed3" SourceId="1" SourceUrl="http://localhost:1818/Acceuil/AcceuilService.svc?xsd=xsd4" />
    <MetadataFile FileName="AcceuilService5.xsd" MetadataType="Schema" ID="100b9979-87ef-4070-8813-a125983d7997" SourceId="1" SourceUrl="http://localhost:1818/Acceuil/AcceuilService.svc?xsd=xsd5" />
    <MetadataFile FileName="AcceuilService1.xsd" MetadataType="Schema" ID="3ec15f8b-133f-436f-bdca-056749d69af3" SourceId="1" SourceUrl="http://localhost:1818/Acceuil/AcceuilService.svc?xsd=xsd2" />
    <MetadataFile FileName="AcceuilService.wsdl" MetadataType="Wsdl" ID="55d58337-2a9d-4f0f-b1c5-6dbc8be566f5" SourceId="1" SourceUrl="http://localhost:1818/Acceuil/AcceuilService.svc?wsdl" />
    <MetadataFile FileName="AcceuilService2.xsd" MetadataType="Schema" ID="323e4d00-b813-432a-8fff-50271bb0bf58" SourceId="1" SourceUrl="http://localhost:1818/Acceuil/AcceuilService.svc?xsd=xsd0" />
    <MetadataFile FileName="AcceuilService3.xsd" MetadataType="Schema" ID="16b6f726-35ab-4f94-ac25-4dfdf3e84655" SourceId="1" SourceUrl="http://localhost:1818/Acceuil/AcceuilService.svc?xsd=xsd1" />
    <MetadataFile FileName="AcceuilService.disco" MetadataType="Disco" ID="516798b5-cb2e-4f88-b941-a4298f19f26e" SourceId="1" SourceUrl="http://localhost:1818/Acceuil/AcceuilService.svc?disco" />
    <MetadataFile FileName="AcceuilService4.xsd" MetadataType="Schema" ID="941e19ac-b3f0-4d9f-bade-7019119df92a" SourceId="1" SourceUrl="http://localhost:1818/Acceuil/AcceuilService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>