<sdk:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:Converters="clr-namespace:Galatee.Silverlight.Classes"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
           xmlns:Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls" 
           xmlns:Recouvrement="clr-namespace:Galatee.Silverlight.Resources.Recouvrement" 
           x:Class="Galatee.Silverlight.Facturation.FrmRejeterClient"
           Width="825.731" Height="608.388" 
           Title="Rejet de client du lot" Loaded="ChildWindow_Loaded" OverlayBrush="{x:Null}">
    <sdk:ChildWindow.Resources>
        <Converters:DateTimeConverter x:Key="DateTimeConverter"/>
        <Converters:DecimalConverter x:Key="DecimalConverter"/>
    </sdk:ChildWindow.Resources>
    <sdk:ChildWindow.Style>
        <StaticResource ResourceKey="ChildWindowGalatee"/>
    </sdk:ChildWindow.Style>
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Controls:GroupBox FontWeight="SemiBold" Margin="0,10,0,425" x:Name="groupBox1_Copy1" Header="Sélection du lot"  />
        <Controls:GroupBox Header="                    " Height="73" IsEnabled="False" x:Name="groupBox1_Copy2" VerticalAlignment="Top" Margin="0,84,429,0" />
        <Controls:GroupBox Header="                    " Height="73" IsEnabled="False" x:Name="groupBox1_Copy" VerticalAlignment="Top" Margin="374,85,0,0" />
        <Controls:GroupBox FontWeight="SemiBold" Margin="0,192,0,30" x:Name="groupBox1_Copy4" Header="Client a extraire du lot"  />
        <Button x:Name="SelectButton" Content="Selectionner tout" Width="117" Height="23" HorizontalAlignment="Left" Margin="492,7,0,0" Grid.Row="1" Click="SelectButton_Click" />
        <sdk:DataGrid AutoGenerateColumns="False" Height="252" HorizontalAlignment="Left" Margin="5,209,0,0" x:Name="dataGrid1" VerticalAlignment="Top" Width="774" IsReadOnly="True" SelectionChanged="dataGrid1_SelectionChanged" GridLinesVisibility="None" RowBackground="{x:Null}">

            <sdk:DataGrid.Columns>
                <sdk:DataGridTemplateColumn Width="35" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="chk_Critere" IsChecked ="{Binding IsSaisi, Mode=TwoWay}" 
								VerticalAlignment="Center"  HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>

                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Centre" Binding="{Binding CENTRE}" Width="Auto" MaxWidth="75" MinWidth="50" FontWeight="Normal" />
                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Client" Binding="{Binding CLIENT}"  Width="Auto" MaxWidth="120" MinWidth="100" />
                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Ordre" Binding="{Binding ORDRE}" Width="Auto"  MinWidth="70" />
                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Période" Binding="{Binding PERIODE}" Width="Auto"  MinWidth="100" />
                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Tournée" Binding="{Binding TOURNEE}" Width="Auto"  MinWidth="100" />
                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Facture" Binding="{Binding FACTURE}" Width="Auto"  MinWidth="100" />
                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True"  CanUserSort="True" Header="Montant" Binding="{Binding MONTANT,Converter={StaticResource DecimalConverter}}" Width="Auto"  MinWidth="100" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Button Content="Lots" Height="23" HorizontalAlignment="Left" Margin="31,41,0,0" x:Name="btn_Batch" VerticalAlignment="Top" Width="83" Click="btn_Batch_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="120,41,0,0" x:Name="Txt_Lotri" VerticalAlignment="Top" Width="159" TextChanged="Txt_Lotri_TextChanged" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="416,41,0,0" x:Name="Txt_periode" VerticalAlignment="Top" Width="120" IsReadOnly="True" />
        <sdk:Label Height="20" HorizontalAlignment="Left" Margin="357,43,0,0" x:Name="label1" VerticalAlignment="Top" Width="54" Content="Periode" />
        <Button Content="Réjéter" HorizontalAlignment="Right" Margin="0,7,9,0" x:Name="OKButton" Width="121" Grid.Row="1" Click="OKButton_Click" Height="23" VerticalAlignment="Top" />
        <ComboBox HorizontalAlignment="Left" Margin="120,109,0,0" VerticalAlignment="Top" Width="159" Height="24" x:Name="cbo_tournee"/>
        <Button   Content="Tournée" Height="23" IsEnabled="False"  HorizontalAlignment="Left" Margin="31,109,0,0" x:Name="btnzone" VerticalAlignment="Top" Width="83" Click="btnzone_Click" RenderTransformOrigin="0.541,-1.13" />
        <sdk:Label Content="Centre " Height="20" HorizontalAlignment="Left" Margin="392,127,0,0" x:Name="label2_Copy1" VerticalAlignment="Top" Width="55" />
        <TextBox Height="23" HorizontalAlignment="Right"  Margin="0,125,296,0" x:Name="txtCentre" VerticalAlignment="Top" Width="50" IsReadOnly="True" TextChanged="txtCentre_TextChanged" />
        <sdk:Label Content="Client" Height="20" HorizontalAlignment="Left" Margin="509,127,0,0" x:Name="label2_Copy2" VerticalAlignment="Top" Width="35" />
        <TextBox Height="23" HorizontalAlignment="Right"  Margin="0,125,113,0" x:Name="txtClient" VerticalAlignment="Top" Width="141" IsReadOnly="True" />
        <sdk:Label Content="Ordre" Height="20" HorizontalAlignment="Left" Margin="690,127,0,0" x:Name="label2_Copy3" VerticalAlignment="Top" Width="48" />
        <TextBox Height="23" HorizontalAlignment="Right"  Margin="0,125,19,0" x:Name="txtOrdre" VerticalAlignment="Top" Width="41" IsReadOnly="True" />
        <Button   Content="Rechercher" Height="23" HorizontalAlignment="Left" Margin="677,164,0,0" x:Name="btnRechercher" VerticalAlignment="Top" Width="111" RenderTransformOrigin="0.541,-1.13" Click="btnRechercher_Click" />
        <CheckBox x:Name="chk_Client" Content="Client" HorizontalAlignment="Left" Margin="389,87,0,0" VerticalAlignment="Top" Width="82" Unchecked="chk_Client_Unchecked" Checked="chk_Client_Checked" />
        <CheckBox x:Name="chk_Tournee" Content="Tournee" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" Width="82" Checked="chk_Tournee_Checked" Unchecked="chk_Tournee_Unchecked" />

    </Grid>
</sdk:ChildWindow>