<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4d86596b-2528-4515-ad03-b65666f4c665" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1818/Index/IndexService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="IndexService.xsd" MetadataType="Schema" ID="c3e46581-cda2-4529-8b2f-d077fa5a4117" SourceId="1" SourceUrl="http://localhost:1818/Index/IndexService.svc?xsd=xsd1" />
    <MetadataFile FileName="IndexService1.xsd" MetadataType="Schema" ID="610a3963-00a1-4978-b79d-2106c6a059f4" SourceId="1" SourceUrl="http://localhost:1818/Index/IndexService.svc?xsd=xsd4" />
    <MetadataFile FileName="IndexService2.xsd" MetadataType="Schema" ID="0e6b0034-6530-4fef-8323-0e077d289774" SourceId="1" SourceUrl="http://localhost:1818/Index/IndexService.svc?xsd=xsd0" />
    <MetadataFile FileName="IndexService.wsdl" MetadataType="Wsdl" ID="56ece38d-911c-49e4-9de0-e9077d3286f3" SourceId="1" SourceUrl="http://localhost:1818/Index/IndexService.svc?wsdl" />
    <MetadataFile FileName="IndexService3.xsd" MetadataType="Schema" ID="9ef573bd-191a-4214-886c-3ea52a7ce21b" SourceId="1" SourceUrl="http://localhost:1818/Index/IndexService.svc?xsd=xsd2" />
    <MetadataFile FileName="IndexService4.xsd" MetadataType="Schema" ID="142314c8-b216-4ab8-9322-7d9014efd1dd" SourceId="1" SourceUrl="http://localhost:1818/Index/IndexService.svc?xsd=xsd3" />
    <MetadataFile FileName="IndexService.disco" MetadataType="Disco" ID="46260fbc-27d0-4eb5-9ed8-8ba840fbc808" SourceId="1" SourceUrl="http://localhost:1818/Index/IndexService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>