<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="71b588d9-2282-4fb4-8a12-a3cdfe6f959d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1819/Acceuil/AcceuilService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AcceuilService6.xsd" MetadataType="Schema" ID="73b408fa-f7ef-493d-8536-ee22f68bbba0" SourceId="1" SourceUrl="http://localhost:1819/Acceuil/AcceuilService.svc?xsd=xsd0" />
    <MetadataFile FileName="AcceuilService1.disco" MetadataType="Disco" ID="bf7388f7-c878-45b5-89fd-a960f98deb66" SourceId="1" SourceUrl="http://localhost:1819/Acceuil/AcceuilService.svc?disco" />
    <MetadataFile FileName="AcceuilService1.wsdl" MetadataType="Wsdl" ID="ccd2c3c0-7aa5-4cf9-8f99-a2a95e1c5e98" SourceId="1" SourceUrl="http://localhost:1819/Acceuil/AcceuilService.svc?wsdl" />
    <MetadataFile FileName="AcceuilService61.xsd" MetadataType="Schema" ID="33387a63-dec7-434b-ae09-bbc75043e912" SourceId="1" SourceUrl="http://localhost:1819/Acceuil/AcceuilService.svc?xsd=xsd5" />
    <MetadataFile FileName="AcceuilService62.xsd" MetadataType="Schema" ID="885d5d0e-91e0-4ee8-8b0a-0d8811d70494" SourceId="1" SourceUrl="http://localhost:1819/Acceuil/AcceuilService.svc?xsd=xsd4" />
    <MetadataFile FileName="AcceuilService63.xsd" MetadataType="Schema" ID="810f5bb1-abae-48fd-ac06-676036fccb64" SourceId="1" SourceUrl="http://localhost:1819/Acceuil/AcceuilService.svc?xsd=xsd3" />
    <MetadataFile FileName="AcceuilService64.xsd" MetadataType="Schema" ID="da99cbd3-04a0-45d9-91fc-58ad275a61ca" SourceId="1" SourceUrl="http://localhost:1819/Acceuil/AcceuilService.svc?xsd=xsd2" />
    <MetadataFile FileName="AcceuilService65.xsd" MetadataType="Schema" ID="fe9d17ea-d44d-40e9-9721-a9deb7498a2c" SourceId="1" SourceUrl="http://localhost:1819/Acceuil/AcceuilService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>