<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e06dfcd8-411d-4102-8a10-eed0bf5b8633" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1818/Eservice/EserviceService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EserviceService.xsd" MetadataType="Schema" ID="4dac449d-d5db-4c18-9163-f9125c088fb1" SourceId="1" SourceUrl="http://localhost:1818/Eservice/EserviceService.svc?xsd=xsd1" />
    <MetadataFile FileName="EserviceService1.xsd" MetadataType="Schema" ID="58d34ca7-4443-4332-bb3d-5aee207e7108" SourceId="1" SourceUrl="http://localhost:1818/Eservice/EserviceService.svc?xsd=xsd2" />
    <MetadataFile FileName="EserviceService.wsdl" MetadataType="Wsdl" ID="596084f3-3fa1-420d-b787-ae296aba9c98" SourceId="1" SourceUrl="http://localhost:1818/Eservice/EserviceService.svc?wsdl" />
    <MetadataFile FileName="EserviceService2.xsd" MetadataType="Schema" ID="8669fd9b-a95d-4b85-ba33-dd4f57c6390b" SourceId="1" SourceUrl="http://localhost:1818/Eservice/EserviceService.svc?xsd=xsd3" />
    <MetadataFile FileName="EserviceService3.xsd" MetadataType="Schema" ID="546327f9-13a3-4bdc-8af8-c550680f23c1" SourceId="1" SourceUrl="http://localhost:1818/Eservice/EserviceService.svc?xsd=xsd0" />
    <MetadataFile FileName="EserviceService.disco" MetadataType="Disco" ID="5df57b01-fa1e-4486-9ec5-23ed2c0dbfc5" SourceId="1" SourceUrl="http://localhost:1818/Eservice/EserviceService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>