<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="584cb163-22af-4330-9793-3d607c73fabb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1818/Reclamation/ReclamationsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReclamationsService.disco" MetadataType="Disco" ID="caf3ebea-2a33-4497-8a49-3f5798496555" SourceId="1" SourceUrl="http://localhost:1818/Reclamation/ReclamationsService.svc?disco" />
    <MetadataFile FileName="ReclamationsService.wsdl" MetadataType="Wsdl" ID="2208faba-6910-4821-a80a-661415f292f0" SourceId="1" SourceUrl="http://localhost:1818/Reclamation/ReclamationsService.svc?wsdl" />
    <MetadataFile FileName="ReclamationsService4.xsd" MetadataType="Schema" ID="5ee3732c-80ef-4ca2-b6a4-3c47cbf7df98" SourceId="1" SourceUrl="http://localhost:1818/Reclamation/ReclamationsService.svc?xsd=xsd4" />
    <MetadataFile FileName="ReclamationsService.xsd" MetadataType="Schema" ID="a3f65a46-3193-4c8c-a785-798f9c1d082f" SourceId="1" SourceUrl="http://localhost:1818/Reclamation/ReclamationsService.svc?xsd=xsd0" />
    <MetadataFile FileName="ReclamationsService1.xsd" MetadataType="Schema" ID="3ab8f355-b0e7-439f-a5be-c28a84fbd6ad" SourceId="1" SourceUrl="http://localhost:1818/Reclamation/ReclamationsService.svc?xsd=xsd1" />
    <MetadataFile FileName="ReclamationsService2.xsd" MetadataType="Schema" ID="571182d4-a150-4601-9539-870172fb5e98" SourceId="1" SourceUrl="http://localhost:1818/Reclamation/ReclamationsService.svc?xsd=xsd2" />
    <MetadataFile FileName="ReclamationsService3.xsd" MetadataType="Schema" ID="619dd9df-b64d-4cf4-ba75-1e3d07c1f8dc" SourceId="1" SourceUrl="http://localhost:1818/Reclamation/ReclamationsService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>