<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="efbd13fa-ad45-4822-9a24-ae4215e5d871" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1819/Parametrage/Parametrage.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Parametrage6.xsd" MetadataType="Schema" ID="c79f5013-40e8-4c4c-809a-d8bb4bc1da56" SourceId="1" SourceUrl="http://localhost:1819/Parametrage/Parametrage.svc?xsd=xsd0" />
    <MetadataFile FileName="Parametrage61.xsd" MetadataType="Schema" ID="03abee87-f6c8-4e01-80a8-82feea3c66d7" SourceId="1" SourceUrl="http://localhost:1819/Parametrage/Parametrage.svc?xsd=xsd1" />
    <MetadataFile FileName="Parametrage62.xsd" MetadataType="Schema" ID="305107a5-c46b-47e6-aa45-7bb67adac690" SourceId="1" SourceUrl="http://localhost:1819/Parametrage/Parametrage.svc?xsd=xsd2" />
    <MetadataFile FileName="Parametrage63.xsd" MetadataType="Schema" ID="177b8d8c-715d-4242-946a-1e6a8d218bb6" SourceId="1" SourceUrl="http://localhost:1819/Parametrage/Parametrage.svc?xsd=xsd3" />
    <MetadataFile FileName="Parametrage64.xsd" MetadataType="Schema" ID="89313e43-ba20-4412-b6be-b889fa839d74" SourceId="1" SourceUrl="http://localhost:1819/Parametrage/Parametrage.svc?xsd=xsd4" />
    <MetadataFile FileName="Parametrage65.xsd" MetadataType="Schema" ID="bd945791-5fcc-445d-a8c0-a9627ae1ec89" SourceId="1" SourceUrl="http://localhost:1819/Parametrage/Parametrage.svc?xsd=xsd5" />
    <MetadataFile FileName="Parametrage1.disco" MetadataType="Disco" ID="3860ad13-bba8-4753-b46b-aeaa5818d432" SourceId="1" SourceUrl="http://localhost:1819/Parametrage/Parametrage.svc?disco" />
    <MetadataFile FileName="Parametrage1.wsdl" MetadataType="Wsdl" ID="477595b0-265f-4b38-80ad-c0d3acb16741" SourceId="1" SourceUrl="http://localhost:1819/Parametrage/Parametrage.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>