<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e4c94453-1455-411e-922d-5634964f0bc5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1818/AuthentInitialize/AuthentInitializeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AuthentInitializeService.xsd" MetadataType="Schema" ID="a43156bb-de6e-4172-8b61-dfe2ad5775b2" SourceId="1" SourceUrl="http://localhost:1818/AuthentInitialize/AuthentInitializeService.svc?xsd=xsd4" />
    <MetadataFile FileName="AuthentInitializeService1.xsd" MetadataType="Schema" ID="1d3b9028-2870-4d5f-95cf-1fee3bcea1d5" SourceId="1" SourceUrl="http://localhost:1818/AuthentInitialize/AuthentInitializeService.svc?xsd=xsd0" />
    <MetadataFile FileName="AuthentInitializeService2.xsd" MetadataType="Schema" ID="ca8ba483-b071-4eb9-b04f-708478d24122" SourceId="1" SourceUrl="http://localhost:1818/AuthentInitialize/AuthentInitializeService.svc?xsd=xsd1" />
    <MetadataFile FileName="AuthentInitializeService3.xsd" MetadataType="Schema" ID="eb9f3641-1674-417d-a339-2a491fd7a559" SourceId="1" SourceUrl="http://localhost:1818/AuthentInitialize/AuthentInitializeService.svc?xsd=xsd2" />
    <MetadataFile FileName="AuthentInitializeService4.xsd" MetadataType="Schema" ID="ef8ddb7d-f184-4eda-9166-a204c7746b6f" SourceId="1" SourceUrl="http://localhost:1818/AuthentInitialize/AuthentInitializeService.svc?xsd=xsd3" />
    <MetadataFile FileName="AuthentInitializeService.wsdl" MetadataType="Wsdl" ID="951ecf6d-d0f3-49c9-a018-fecfc9d05566" SourceId="1" SourceUrl="http://localhost:1818/AuthentInitialize/AuthentInitializeService.svc?wsdl" />
    <MetadataFile FileName="AuthentInitializeService.disco" MetadataType="Disco" ID="2a4fc2c2-dd57-48b8-a6bd-8c8707dd8431" SourceId="1" SourceUrl="http://localhost:1818/AuthentInitialize/AuthentInitializeService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>