<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5e8c871e-d689-468a-a43b-d069883d09be" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1818/Fraude/FraudeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FraudeService.wsdl" MetadataType="Wsdl" ID="cabda551-ff9d-4bb1-aefe-97f0d73631ad" SourceId="1" SourceUrl="http://localhost:1818/Fraude/FraudeService.svc?wsdl" />
    <MetadataFile FileName="FraudeService.disco" MetadataType="Disco" ID="2a308c15-31ed-42bb-8819-66df41ec319a" SourceId="1" SourceUrl="http://localhost:1818/Fraude/FraudeService.svc?disco" />
    <MetadataFile FileName="FraudeService.xsd" MetadataType="Schema" ID="1ea58db0-03ad-4872-8238-a54eccf07d42" SourceId="1" SourceUrl="http://localhost:1818/Fraude/FraudeService.svc?xsd=xsd2" />
    <MetadataFile FileName="FraudeService1.xsd" MetadataType="Schema" ID="b513f232-ebc1-4a1d-bc4f-5a888564670e" SourceId="1" SourceUrl="http://localhost:1818/Fraude/FraudeService.svc?xsd=xsd3" />
    <MetadataFile FileName="FraudeService2.xsd" MetadataType="Schema" ID="7840d0f5-2024-4af0-b38e-c26dfb32bd4b" SourceId="1" SourceUrl="http://localhost:1818/Fraude/FraudeService.svc?xsd=xsd1" />
    <MetadataFile FileName="FraudeService3.xsd" MetadataType="Schema" ID="7595f868-ffcc-4592-8d23-88bf6ddbe006" SourceId="1" SourceUrl="http://localhost:1818/Fraude/FraudeService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>