<controls:ChildWindow x:Class="Galatee.Silverlight.Facturation.FrmIndexListeDesCas"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
            xmlns:my="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls"
           Width="530" Height="492" 
           Title="Liste des cas" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" OverlayBrush="Transparent" Loaded="ChildWindow_Loaded" Style="{StaticResource ChildWindowGalatee}">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <my:GroupBox FontWeight="SemiBold" x:Name="groupBox1" Margin="0,0,2,245" RenderTransformOrigin="0.5,0.5" />
        <my:GroupBox FontWeight="SemiBold" x:Name="groupBox2" Margin="-2,343,2,4" RenderTransformOrigin="0.5,0.5" />

        <Button x:Name="CancelButton" Content="Fermer" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" VerticalAlignment="Top" />

        <sdk:DataGrid AutoGenerateColumns="False" Height="196" HorizontalAlignment="Left" Margin="6,142,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="494" MouseLeftButtonUp="dgMyDataGrid_MouseLeftButtonUp" SelectionChanged="dataGrid1_SelectionChanged">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTemplateColumn Width="35" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="chk_Cas" VerticalAlignment="Center" IsChecked ="{Binding IsSelect,Mode=TwoWay}"   HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTextColumn CanUserReorder="False" CanUserResize="False" CanUserSort="False" Header="Cas" Binding="{Binding CODE}"  Width="Auto" MaxWidth="100" MinWidth="100" IsReadOnly="True" />
                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Reference" Binding="{Binding LIBELLE}"  Width="Auto" MaxWidth="300" MinWidth="300" IsReadOnly="True" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Button Content="Tout" Height="22" HorizontalAlignment="Left" Margin="95,348,0,0" Name="button4" VerticalAlignment="Top" Width="82" Click="button4_Click" />
        <Button Content="Rien" Height="22" HorizontalAlignment="Right" Margin="0,348,412,0" Name="button5" VerticalAlignment="Top" Width="84" Click="button5_Click" />
        <Button Content="Rechercher" Height="23" HorizontalAlignment="Left" Margin="405,111,0,0" Name="btn_Recherche" VerticalAlignment="Top" Width="75" Click="btn_RechercheCas_Click" />
        <Button Content="Lot" Click="btn_batch_Click_1" Height="25" HorizontalAlignment="Left" Margin="7,51,0,0" x:Name="btn_batch" VerticalAlignment="Top" Width="88" />
        <Button Content="Tourne"   Height="25" HorizontalAlignment="Left" Margin="7,106,0,0" x:Name="btn_Tournee" VerticalAlignment="Top" Width="88" Click="btn_tournee_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="106,53,0,0" x:Name="Txt_NumBatch" VerticalAlignment="Top" Width="226" Background="LightBlue" TextChanged="Txt_NumBatch_TextChanged" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,80,170,0" x:Name="Txt_Centre" VerticalAlignment="Top" Width="226"  TextChanged="Txt_Centre_TextChanged" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,107,170,0" x:Name="Txt_zone" VerticalAlignment="Top" Width="226" TextChanged="Txt_zone_TextChanged" />
        <Button Content="Centre" Click="btn_Centre_Click" Height="25" HorizontalAlignment="Left" Margin="7,79,0,0" x:Name="btn_Centre" VerticalAlignment="Top" Width="88" />
        <RadioButton Content="Confirmer" HorizontalAlignment="Left" Margin="348,92,0,0" Name="chk_Confirmer" VerticalAlignment="Top" Width="151"/>
        <RadioButton Content="Non enquetable" HorizontalAlignment="Left" Margin="348,70,0,0" Name="chk_NonEnquetable" VerticalAlignment="Top" Width="114"/>
        <RadioButton Content="Enquetable" HorizontalAlignment="Left" Margin="348,49,0,0" Name="Chk_Enquete" VerticalAlignment="Top"/>
        <CheckBox x:Name="chk_Autre" Content="Autre facturation" Checked="chk_Autre_Checked" Unchecked="chk_Autre_Unchecked" HorizontalAlignment="Left" Margin="9,3,0,0" VerticalAlignment="Top"/>
        <Button Content="Rechercher" Height="23" HorizontalAlignment="Left" Margin="197,24,0,0" x:Name="Btn_Recherche" VerticalAlignment="Top" Width="90" IsEnabled="False" Click="Btn_Recherche_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="124,24,0,0" x:Name="Txt_Periode" Background="LightBlue" VerticalAlignment="Top" Width="68" IsReadOnly="True" />
        <sdk:Label Height="19" HorizontalAlignment="Left" Margin="10,26,0,0" x:Name="Lbl_centre_Copy4" VerticalAlignment="Top" Width="109" Content="Période(mm/aaaa)" />
    </Grid>
</controls:ChildWindow>