<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bacb0735-9d85-4d76-89fb-ff77cc16e94a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1818/Administration/AdministrationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AdministrationService.xsd" MetadataType="Schema" ID="dbe76091-74ab-4967-8398-95a865906edb" SourceId="1" SourceUrl="http://localhost:1818/Administration/AdministrationService.svc?xsd=xsd1" />
    <MetadataFile FileName="AdministrationService1.xsd" MetadataType="Schema" ID="ac09e841-5b05-4bf5-8796-a7ce4e3aa27b" SourceId="1" SourceUrl="http://localhost:1818/Administration/AdministrationService.svc?xsd=xsd0" />
    <MetadataFile FileName="AdministrationService41.xsd" MetadataType="Schema" ID="1a95ac4a-0f29-414d-8772-6819c155b6be" SourceId="1" SourceUrl="http://localhost:1818/Administration/AdministrationService.svc?xsd=xsd4" />
    <MetadataFile FileName="AdministrationService42.xsd" MetadataType="Schema" ID="fe3a8356-cace-4dce-8080-9d66a9bc9a85" SourceId="1" SourceUrl="http://localhost:1818/Administration/AdministrationService.svc?xsd=xsd5" />
    <MetadataFile FileName="AdministrationService2.xsd" MetadataType="Schema" ID="7291539c-191b-4b17-9f2a-e76b5477071a" SourceId="1" SourceUrl="http://localhost:1818/Administration/AdministrationService.svc?xsd=xsd3" />
    <MetadataFile FileName="AdministrationService.wsdl" MetadataType="Wsdl" ID="fcad0319-4eba-4e6c-ad53-5104c655c0be" SourceId="1" SourceUrl="http://localhost:1818/Administration/AdministrationService.svc?wsdl" />
    <MetadataFile FileName="AdministrationService3.xsd" MetadataType="Schema" ID="37fc34d4-2f8c-4b80-91fc-2841cd4d43e4" SourceId="1" SourceUrl="http://localhost:1818/Administration/AdministrationService.svc?xsd=xsd2" />
    <MetadataFile FileName="AdministrationService.disco" MetadataType="Disco" ID="47ab9858-6c1f-4720-b7f2-cd5991f79e1c" SourceId="1" SourceUrl="http://localhost:1818/Administration/AdministrationService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>