<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="75ca4409-0618-4cef-9341-9bb02f26536d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1818/Caisse/CaisseService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CaisseService.xsd" MetadataType="Schema" ID="a5f382c1-65fb-4078-8f09-e9fadb12ff42" SourceId="1" SourceUrl="http://localhost:1818/Caisse/CaisseService.svc?xsd=xsd2" />
    <MetadataFile FileName="CaisseService1.xsd" MetadataType="Schema" ID="69982fed-f200-4dc2-bec5-cf2200efbac2" SourceId="1" SourceUrl="http://localhost:1818/Caisse/CaisseService.svc?xsd=xsd1" />
    <MetadataFile FileName="CaisseService.disco" MetadataType="Disco" ID="008ad9ae-d1c6-4a58-8769-fd14e360aec4" SourceId="1" SourceUrl="http://localhost:1818/Caisse/CaisseService.svc?disco" />
    <MetadataFile FileName="CaisseService2.xsd" MetadataType="Schema" ID="8e0c857e-a70a-41bc-86f0-7fe9abdf4922" SourceId="1" SourceUrl="http://localhost:1818/Caisse/CaisseService.svc?xsd=xsd4" />
    <MetadataFile FileName="CaisseService.wsdl" MetadataType="Wsdl" ID="b59b2629-9eed-462c-a099-bc56a71c292f" SourceId="1" SourceUrl="http://localhost:1818/Caisse/CaisseService.svc?wsdl" />
    <MetadataFile FileName="CaisseService3.xsd" MetadataType="Schema" ID="afe7b1d1-0667-482d-82c4-47cdb22929dd" SourceId="1" SourceUrl="http://localhost:1818/Caisse/CaisseService.svc?xsd=xsd3" />
    <MetadataFile FileName="CaisseService4.xsd" MetadataType="Schema" ID="9abb274b-811a-4b2c-aa1b-0fd3f954c25c" SourceId="1" SourceUrl="http://localhost:1818/Caisse/CaisseService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>