<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b64f7903-90f8-4343-a3cb-6d4df82a9f7f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1818/Recouvrement/RecouvrementService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RecouvrementService1.xsd" MetadataType="Schema" ID="19de6159-136e-4459-ac76-de2c511f3502" SourceId="1" SourceUrl="http://localhost:1818/Recouvrement/RecouvrementService.svc?xsd=xsd1" />
    <MetadataFile FileName="RecouvrementService.xsd" MetadataType="Schema" ID="a364e42c-2eb9-4e35-a62b-a45dec11d5ef" SourceId="1" SourceUrl="http://localhost:1818/Recouvrement/RecouvrementService.svc?xsd=xsd3" />
    <MetadataFile FileName="RecouvrementService2.xsd" MetadataType="Schema" ID="f0409d67-aaa7-490f-8fbe-796d192dfd99" SourceId="1" SourceUrl="http://localhost:1818/Recouvrement/RecouvrementService.svc?xsd=xsd4" />
    <MetadataFile FileName="RecouvrementService.disco" MetadataType="Disco" ID="ed24e77c-17f1-4c02-ac9f-4991502e5ba0" SourceId="1" SourceUrl="http://localhost:1818/Recouvrement/RecouvrementService.svc?disco" />
    <MetadataFile FileName="RecouvrementService3.xsd" MetadataType="Schema" ID="b62ff280-6506-47c0-8507-75855d5522a3" SourceId="1" SourceUrl="http://localhost:1818/Recouvrement/RecouvrementService.svc?xsd=xsd2" />
    <MetadataFile FileName="RecouvrementService5.xsd" MetadataType="Schema" ID="9487d7d2-0689-4c76-8508-f6ff2cf199fe" SourceId="1" SourceUrl="http://localhost:1818/Recouvrement/RecouvrementService.svc?xsd=xsd5" />
    <MetadataFile FileName="RecouvrementService.wsdl" MetadataType="Wsdl" ID="bf5cc4d1-e94e-42a9-810d-cb2b1ff3d996" SourceId="1" SourceUrl="http://localhost:1818/Recouvrement/RecouvrementService.svc?wsdl" />
    <MetadataFile FileName="RecouvrementService4.xsd" MetadataType="Schema" ID="1778ca5f-9919-49f2-be7e-9faf283ddd49" SourceId="1" SourceUrl="http://localhost:1818/Recouvrement/RecouvrementService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>