<sdk:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:my="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
     x:Class="Galatee.Silverlight.Reclamation.UcRechercheDemande"
           Width="634.582" Height="623.179" 
           Title="Recherche une reclamation"  Style="{StaticResource ChildWindowGalatee}" OverlayBrush="{x:Null}"  >
    <Grid x:Name="LayoutRoot" Margin="2,15,2,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <my:GroupBox FontWeight="SemiBold" Header="Informations du client" Height="352" VerticalAlignment="Bottom" x:Name="gbo_typefact_Copy"  Margin="0,0,0,10"  >
            <sdk:DataGrid x:Name="dtgrdClient" AutoGenerateColumns="False" AllowDrop="False" ItemsSource="{Binding DonnesDatagrid}"  HorizontalAlignment="Left" Height="299" VerticalAlignment="Top" Width="576" Margin="10,0,0,0" SelectionChanged="dtgrdClient_SelectionChanged">
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn Binding="{Binding CENTRE, Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Centre" IsReadOnly="True" Width="Auto" />
                    <sdk:DataGridTextColumn Binding="{Binding Client, Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Reference Client" IsReadOnly="True" Width="Auto" />
                    <sdk:DataGridTextColumn Binding="{Binding Ordre, Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Ordre" IsReadOnly="True" Width="Auto" />
                    <sdk:DataGridTextColumn Binding="{Binding NomClient, Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Nom client" IsReadOnly="True" Width="Auto" />
                    <sdk:DataGridTextColumn Binding="{Binding NumeroReclamation, Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Numero Reclamation" IsReadOnly="True" Width="Auto" />
                </sdk:DataGrid.Columns>

            </sdk:DataGrid>
        </my:GroupBox>

        <Button x:Name="CancelButton" Content="Fermer"  Width="75" HorizontalAlignment="Right" Margin="0,5" Grid.Row="1" Click="CancelButton_Click" />
        <Button x:Name="OKButton" Content="OK"  Width="75" HorizontalAlignment="Right" Margin="0,5,78,5"  Grid.Row="1" Click="OKButton_Click" IsEnabled="False" />
        <!--<TextBox Height="23"  Background="LightBlue" HorizontalAlignment="Left" Margin="168,102,0,0" x:Name="Txt_Client" VerticalAlignment="Top" Width="102"  LostFocus="Txt_Client_LostFocus"  />-->
        <!--<TextBox Height="23" HorizontalAlignment="Left" Margin="144,40,0,0" x:Name="Txt_Addresse" VerticalAlignment="Top" Width="126" IsEnabled="True" IsReadOnly="True" />-->
        <!--<sdk:Label Content="Adresse" Height="19" HorizontalAlignment="Left" Margin="12,44,0,0" x:Name="lbl_adresse" VerticalAlignment="Top" Width="127" />-->
        <sdk:Label Visibility="Collapsed" Content="Titre" Height="19" HorizontalAlignment="Left" Margin="11,181,0,0" x:Name="lbl_titre" VerticalAlignment="Top" Width="123" />
        <!--<sdk:Label Content="Reference Client :" Height="19" HorizontalAlignment="Left" Margin="14,106,0,0" x:Name="lbl_Nom" VerticalAlignment="Top" Width="123" />-->
        <my:GroupBox FontWeight="SemiBold" Height="141" VerticalAlignment="Bottom" x:Name="gbo_typefact_Copy1"  Margin="0,-2,0,367" RenderTransformOrigin="0.5,0.5"  Header="Informations de la demande"  />
        <sdk:Label Height="23" HorizontalAlignment="Left" Margin="17,46,0,0" x:Name="lbl_Centre" VerticalAlignment="Top" Width="146" Content="Centre" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="168,46,0,0" x:Name="Txt_CodeCentre" VerticalAlignment="Top" Width="57" Background="LightBlue" TextChanged="Txt_CodeCentre_TextChanged" TabIndex="0" />
        <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="228,46,0,0" x:Name="btn_Centre" VerticalAlignment="Top" Width="42" Click="btn_Centre_Click" />
        <Button x:Name="btn_Rechercher" Content="Rechercher" HorizontalAlignment="Left" Margin="469,104,0,0" VerticalAlignment="Top" Width="104" Click="btn_Rechercher_Click_1"/>
        <TextBox Height="23" HorizontalAlignment="Left" Background="LightBlue"    Margin="168,74,0,0" x:Name="Txt_NumDemande" VerticalAlignment="Top" Width="261" LostFocus="Txt_NumDemande_LostFocus" />
        <sdk:Label Content="Numero de la Demande :" Height="19" HorizontalAlignment="Left" Margin="17,78,0,0" x:Name="lbl_Client" VerticalAlignment="Top" Width="151" />
        <sdk:Label Height="23" HorizontalAlignment="Left" Margin="18,23,0,0" x:Name="lbl_Centre_Copy" VerticalAlignment="Top" Width="145" Content="Site" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="168,22,0,0" x:Name="Txt_CodeSite" VerticalAlignment="Top" Width="57" Background="LightBlue"  TabIndex="0"  />
        <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="228,22,0,0" x:Name="btn_Site" VerticalAlignment="Top" Width="42" Click="btn_Site_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="275,46,0,0" x:Name="Txt_LibelleCentre" VerticalAlignment="Top" Width="184" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="275,22,0,0" x:Name="Txt_LibelleSite" VerticalAlignment="Top" Width="184" IsReadOnly="True" />


    </Grid>
</sdk:ChildWindow>