<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="07f65eb3-2540-4ccc-9e4a-ce34171a7496" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1818/Fraude/FraudeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FraudeService.wsdl" MetadataType="Wsdl" ID="949c0652-badb-49ed-b870-adfbbe26a009" SourceId="1" SourceUrl="http://localhost:1818/Fraude/FraudeService.svc?wsdl" />
    <MetadataFile FileName="FraudeService.disco" MetadataType="Disco" ID="ec8d9853-1eff-4e48-bde6-917b5c4166cd" SourceId="1" SourceUrl="http://localhost:1818/Fraude/FraudeService.svc?disco" />
    <MetadataFile FileName="FraudeService.xsd" MetadataType="Schema" ID="26cac400-a840-4acf-9f4b-6553d81ab807" SourceId="1" SourceUrl="http://localhost:1818/Fraude/FraudeService.svc?xsd=xsd2" />
    <MetadataFile FileName="FraudeService1.xsd" MetadataType="Schema" ID="dd091824-1f97-48f3-bb2b-d90c13754ac7" SourceId="1" SourceUrl="http://localhost:1818/Fraude/FraudeService.svc?xsd=xsd3" />
    <MetadataFile FileName="FraudeService2.xsd" MetadataType="Schema" ID="6e66aa32-cfef-4ae1-9df5-47e5bdfcee7f" SourceId="1" SourceUrl="http://localhost:1818/Fraude/FraudeService.svc?xsd=xsd1" />
    <MetadataFile FileName="FraudeService3.xsd" MetadataType="Schema" ID="9140b1eb-1622-4832-9017-b88b23b904c1" SourceId="1" SourceUrl="http://localhost:1818/Fraude/FraudeService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>