<controls:ChildWindow x:Class="Galatee.Silverlight.Parametrage.FrmListOfTables"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:lang="clr-namespace:Galatee.Silverlight.Resources"
           xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
           xmlns:behaviors="clr-namespace:Galatee.Silverlight.Classes"
           Width="780" Height="592" 
           Title="FrmReadComment" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <controls:ChildWindow.Resources>
        <Style TargetType="sdk:DataGridCell" x:Key="DataGridCellStyle">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#FF0059C0"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        
    </controls:ChildWindow.Resources>
    <Grid x:Name="LayoutRoot" Margin="2" Height="558">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="376*" />
            <ColumnDefinition Width="382*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <sdk:DataGrid AutoGenerateColumns="False" Height="498" HorizontalAlignment="Left"
                       Margin="6,38,0,0" Name="lvwResultat" VerticalAlignment="Top" Width="740"
                      RowEditEnded="lvwResultat_RowEditEnded" SelectionChanged="lvwResultat_SelectionChanged" Grid.ColumnSpan="2" LoadingRow="lvwResultat_LoadingRow">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Header="Code" IsReadOnly="True" Width="90"
                Binding="{Binding CODE}" />
                <sdk:DataGridTextColumn Header="Libelle"  IsReadOnly="True" Width="300"
                Binding="{Binding LIBELLE}" />
                <sdk:DataGridCheckBoxColumn Header="Centralisé" Width="150"  IsReadOnly="True"
                Binding="{Binding ACCES}" />
            </sdk:DataGrid.Columns>
            <i:Interaction.Behaviors>
                <behaviors:DataGridDoubleClickBehavior DoubleClick="myDataGrid_DoubleClick"/>
                <behaviors:DataGridBehaviors/>
            </i:Interaction.Behaviors>
        </sdk:DataGrid>
        <sdk:Label Content="{Binding Path=RecouvrementAppLangue.lblfromMatricule, Source={StaticResource localisation}}" Height="20" HorizontalAlignment="Left" Margin="6,12,0,0" Name="label3" VerticalAlignment="Top" Width="128" />
        <TextBox Height="23" HorizontalAlignment="Right" IsReadOnly="False" Margin="0,9,129,0" Name="Txt_NumeroTable" VerticalAlignment="Top" Width="133" TextChanged="Txt_NumeroTable_TextChanged" />
        <ProgressBar Background="Black" Foreground="Orange" Height="15" HorizontalAlignment="Left" Margin="2,541,0,0" Name="progressBar1" VerticalAlignment="Top" Visibility="Collapsed" Width="214" />
    </Grid>
</controls:ChildWindow>