<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="de5ba8ba-838b-495b-8cea-6fdd80695523" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1818/Caisse/CaisseService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CaisseService.xsd" MetadataType="Schema" ID="7e36870d-fa02-4d40-aefd-4558a26ed352" SourceId="1" SourceUrl="http://localhost:1818/Caisse/CaisseService.svc?xsd=xsd0" />
    <MetadataFile FileName="CaisseService1.xsd" MetadataType="Schema" ID="baf26816-f265-4b20-b597-6601767b42ec" SourceId="1" SourceUrl="http://localhost:1818/Caisse/CaisseService.svc?xsd=xsd1" />
    <MetadataFile FileName="CaisseService.disco" MetadataType="Disco" ID="eb6389b9-163f-469c-ba3b-1aa9bb82d733" SourceId="1" SourceUrl="http://localhost:1818/Caisse/CaisseService.svc?disco" />
    <MetadataFile FileName="CaisseService2.xsd" MetadataType="Schema" ID="b1f4b0be-13ee-4beb-b4fa-05c1306dad25" SourceId="1" SourceUrl="http://localhost:1818/Caisse/CaisseService.svc?xsd=xsd4" />
    <MetadataFile FileName="CaisseService.wsdl" MetadataType="Wsdl" ID="4dec7f8e-8e9c-4bdd-b24f-7628ecb68ab5" SourceId="1" SourceUrl="http://localhost:1818/Caisse/CaisseService.svc?wsdl" />
    <MetadataFile FileName="CaisseService3.xsd" MetadataType="Schema" ID="0ba11d35-c4a6-426c-9e45-d1a568555fe3" SourceId="1" SourceUrl="http://localhost:1818/Caisse/CaisseService.svc?xsd=xsd3" />
    <MetadataFile FileName="CaisseService4.xsd" MetadataType="Schema" ID="c8616af1-5c19-407a-9e41-a07654c35004" SourceId="1" SourceUrl="http://localhost:1818/Caisse/CaisseService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>