<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IAuthentInitializeService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="BasicHttpBinding_ICaisseService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="BasicHttpBinding_IService1" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:1818/AuthentInitialize/AuthentInitializeService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IAuthentInitializeService"
                contract="ServiceAuthenInitialize.IAuthentInitializeService"
                name="BasicHttpBinding_IAuthentInitializeService" />
            <endpoint address="http://localhost:1818/Caisse/CaisseService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ICaisseService"
                contract="ServiceCaisse.ICaisseService" name="BasicHttpBinding_ICaisseService" />
            <endpoint address="http://localhost:1818/Service1.svc" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_IService1" contract="serviceWeb.IService1"
                name="BasicHttpBinding_IService1" />
        </client>
    </system.serviceModel>
</configuration>
