<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b5f5a590-ee5e-44e1-913f-59e4e1b31f3d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1818/InterfaceComptable/InterfaceComptableService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="InterfaceComptableService.xsd" MetadataType="Schema" ID="af0d7f64-ae33-4efa-99d1-d6fcc82bf061" SourceId="1" SourceUrl="http://localhost:1818/InterfaceComptable/InterfaceComptableService.svc?xsd=xsd4" />
    <MetadataFile FileName="InterfaceComptableService.wsdl" MetadataType="Wsdl" ID="45904161-782e-4820-8db7-c84f01666fe7" SourceId="1" SourceUrl="http://localhost:1818/InterfaceComptable/InterfaceComptableService.svc?wsdl" />
    <MetadataFile FileName="InterfaceComptableService1.xsd" MetadataType="Schema" ID="8e1748ba-4408-44ea-89ab-5fda3b216482" SourceId="1" SourceUrl="http://localhost:1818/InterfaceComptable/InterfaceComptableService.svc?xsd=xsd2" />
    <MetadataFile FileName="InterfaceComptableService2.xsd" MetadataType="Schema" ID="4d6aa004-9203-4f2a-8b29-a1f57fcdf5b6" SourceId="1" SourceUrl="http://localhost:1818/InterfaceComptable/InterfaceComptableService.svc?xsd=xsd0" />
    <MetadataFile FileName="InterfaceComptableService3.xsd" MetadataType="Schema" ID="a1bfc315-43b2-4302-9477-6c31e1b5de73" SourceId="1" SourceUrl="http://localhost:1818/InterfaceComptable/InterfaceComptableService.svc?xsd=xsd1" />
    <MetadataFile FileName="InterfaceComptableService4.xsd" MetadataType="Schema" ID="6e15568d-7c21-4ad7-a95f-7913e7cdd48c" SourceId="1" SourceUrl="http://localhost:1818/InterfaceComptable/InterfaceComptableService.svc?xsd=xsd3" />
    <MetadataFile FileName="InterfaceComptableService.disco" MetadataType="Disco" ID="f8d934c9-8859-4719-b74f-642a609a0c48" SourceId="1" SourceUrl="http://localhost:1818/InterfaceComptable/InterfaceComptableService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>