<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="373c5ba3-b0d1-44e3-b387-1cdcbb1c7958" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1818/Tarification/TarificationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TarificationService.xsd" MetadataType="Schema" ID="d29cbd5e-01e3-4e78-ae28-04dc2fceda99" SourceId="1" SourceUrl="http://localhost:1818/Tarification/TarificationService.svc?xsd=xsd0" />
    <MetadataFile FileName="TarificationService1.xsd" MetadataType="Schema" ID="b94e95bd-980a-411e-b706-3fb1908e8be0" SourceId="1" SourceUrl="http://localhost:1818/Tarification/TarificationService.svc?xsd=xsd3" />
    <MetadataFile FileName="TarificationService.disco" MetadataType="Disco" ID="9e35970b-0d00-40ee-8553-14265307c94f" SourceId="1" SourceUrl="http://localhost:1818/Tarification/TarificationService.svc?disco" />
    <MetadataFile FileName="TarificationService2.xsd" MetadataType="Schema" ID="6cb0d868-46e4-49c8-81e5-1961f73128f6" SourceId="1" SourceUrl="http://localhost:1818/Tarification/TarificationService.svc?xsd=xsd1" />
    <MetadataFile FileName="TarificationService.wsdl" MetadataType="Wsdl" ID="c70fad37-f7b7-4326-bf53-1410c4ddeb6a" SourceId="1" SourceUrl="http://localhost:1818/Tarification/TarificationService.svc?wsdl" />
    <MetadataFile FileName="TarificationService3.xsd" MetadataType="Schema" ID="55408deb-a142-491f-8fcd-38c2f6db3f06" SourceId="1" SourceUrl="http://localhost:1818/Tarification/TarificationService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>