<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f97f8a923728467098c7a597e7416dae" Name="Diagram1" ZoomLevel="79">
        <EntityTypeShape EntityType="FRAUDEModel.CENTRE" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FRAUDEModel.CLIENT" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FRAUDEModel.DENONCIATEUR" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FRAUDEModel.ETAPEFRAUDE" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FRAUDEModel.FRAUDE" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FRAUDEModel.SOURCECONTROLE" Width="1.5" PointX="3" PointY="15.375" IsExpanded="true" />
        <AssociationConnector Association="FRAUDEModel.FK_Abonne_CENTRE" ManuallyRouted="false" />
        <AssociationConnector Association="FRAUDEModel.FK_Denonciateur_CENTRE" ManuallyRouted="false" />
        <AssociationConnector Association="FRAUDEModel.FK_FRAUDE_Abonne" ManuallyRouted="false" />
        <AssociationConnector Association="FRAUDEModel.FK_FRAUDE_Denonciateur" ManuallyRouted="false" />
        <AssociationConnector Association="FRAUDEModel.FK_FRAUDE_ETAPEFRAUDE" ManuallyRouted="false" />
        <AssociationConnector Association="FRAUDEModel.FK_FRAUDE_SourceControle" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>