<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e9531996-717d-479e-9cc1-6c7859fb9771" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1818/AuthentInitialize/AuthentInitializeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AuthentInitializeService.xsd" MetadataType="Schema" ID="50cb20d3-e49e-4be9-93dc-847841305036" SourceId="1" SourceUrl="http://localhost:1818/AuthentInitialize/AuthentInitializeService.svc?xsd=xsd4" />
    <MetadataFile FileName="AuthentInitializeService1.xsd" MetadataType="Schema" ID="66f2b08a-e004-47d7-be3e-0101d0a0410a" SourceId="1" SourceUrl="http://localhost:1818/AuthentInitialize/AuthentInitializeService.svc?xsd=xsd0" />
    <MetadataFile FileName="AuthentInitializeService2.xsd" MetadataType="Schema" ID="decb25ff-ba4e-4ebf-8707-7c49eb2b4279" SourceId="1" SourceUrl="http://localhost:1818/AuthentInitialize/AuthentInitializeService.svc?xsd=xsd1" />
    <MetadataFile FileName="AuthentInitializeService3.xsd" MetadataType="Schema" ID="7c9bd28c-dfb7-4a57-8700-e25ee82db243" SourceId="1" SourceUrl="http://localhost:1818/AuthentInitialize/AuthentInitializeService.svc?xsd=xsd2" />
    <MetadataFile FileName="AuthentInitializeService4.xsd" MetadataType="Schema" ID="bb0defe1-de6a-4cb2-8186-1078ce498dbc" SourceId="1" SourceUrl="http://localhost:1818/AuthentInitialize/AuthentInitializeService.svc?xsd=xsd3" />
    <MetadataFile FileName="AuthentInitializeService.wsdl" MetadataType="Wsdl" ID="a020777a-fb11-4137-ad5b-7c1083510cad" SourceId="1" SourceUrl="http://localhost:1818/AuthentInitialize/AuthentInitializeService.svc?wsdl" />
    <MetadataFile FileName="AuthentInitializeService.disco" MetadataType="Disco" ID="59ee876e-7a35-4221-9faf-535ddf21b567" SourceId="1" SourceUrl="http://localhost:1818/AuthentInitialize/AuthentInitializeService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>