<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4f6c366d-44da-4b3e-933b-dc868a65dce2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1818/Report/ReportService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReportService.disco" MetadataType="Disco" ID="1bd34a88-6cd5-4407-8d5a-7a583a6b4589" SourceId="1" SourceUrl="http://localhost:1818/Report/ReportService.svc?disco" />
    <MetadataFile FileName="ReportService.xsd" MetadataType="Schema" ID="56b19812-256e-46d4-ae89-81798c7ea31d" SourceId="1" SourceUrl="http://localhost:1818/Report/ReportService.svc?xsd=xsd0" />
    <MetadataFile FileName="ReportService1.xsd" MetadataType="Schema" ID="d13336f2-2942-47fe-9d7d-c5804ca15329" SourceId="1" SourceUrl="http://localhost:1818/Report/ReportService.svc?xsd=xsd1" />
    <MetadataFile FileName="ReportService4.xsd" MetadataType="Schema" ID="eb9989e1-08af-4432-9617-5ca2407d378c" SourceId="1" SourceUrl="http://localhost:1818/Report/ReportService.svc?xsd=xsd4" />
    <MetadataFile FileName="ReportService2.xsd" MetadataType="Schema" ID="30961e48-b06e-42e6-adad-6459b3e675ef" SourceId="1" SourceUrl="http://localhost:1818/Report/ReportService.svc?xsd=xsd2" />
    <MetadataFile FileName="ReportService3.xsd" MetadataType="Schema" ID="4f4f9d09-0a1b-4baa-a3f7-adcb92352b15" SourceId="1" SourceUrl="http://localhost:1818/Report/ReportService.svc?xsd=xsd3" />
    <MetadataFile FileName="ReportService.wsdl" MetadataType="Wsdl" ID="14fe3e3f-0d95-4f86-aa97-a0b42b71b8d1" SourceId="1" SourceUrl="http://localhost:1818/Report/ReportService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>