<sdk:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:sc="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Galatee.Silverlight.Fraude.UcSaisiePvControle"
           Width="782" Height="696" 
           Title="Saisie Pv Controle" Style="{StaticResource ChildWindowGalatee}">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="297*"/>
            <ColumnDefinition Width="283*"/>
            <ColumnDefinition Width="126*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Fermer" Click="CancelButton_Click" Height="23" Margin="0,12,0,0" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Width="84" />
        <!--<Button x:Name="OKButton" Content="Enregistrer" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,14,79,-2" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" />-->
        <Button x:Name="BtnTRansfert" Content="Transmettre" Grid.Column="1" HorizontalAlignment="Left" Margin="273,12,0,0" Grid.Row="1" Width="75" Click="BtnTRansfert_Click" RenderTransformOrigin="0.696,-0.174" Grid.ColumnSpan="2"/>
        <sdk:TabControl HorizontalAlignment="Left" Width="704" Grid.ColumnSpan="3" Margin="25,2,0,0" Height="581" VerticalAlignment="Top">
            <sdk:TabItem Header="Contrôle" RenderTransformOrigin="0.063,0.524">
                <Grid Margin="0,0,-1,-22">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="82*"/>
                    </Grid.ColumnDefinitions>
                    <sc:GroupBox Header="Traitement" Margin="10,0,18,510" x:Name="Gbo_Traitement" IsEnabled="True" Height="44" VerticalAlignment="Bottom" Grid.ColumnSpan="2" />
                    <sdk:Label Content="Numero de traitement" HorizontalAlignment="Left" Height="21" Margin="47,28,0,0" VerticalAlignment="Top" Width="131" RenderTransformOrigin="0.534,0.762" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txt_Numerotraitement" HorizontalAlignment="Left" Height="23" Margin="83,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" IsReadOnly="True" Grid.Column="1"/>
                    <CheckBox x:Name="chck_fraudAve" Content="Faudée avérée" HorizontalAlignment="Left" Margin="291,31,0,0" VerticalAlignment="Top" Width="136" RenderTransformOrigin="0.728,0.824" Grid.Column="1"/>

                    <sc:GroupBox Header="Information d'Abonné" Margin="10,0,18,229" x:Name="Gbo_InformationAbonne" IsEnabled="True" Height="269" VerticalAlignment="Bottom" Grid.ColumnSpan="2" />
                    <sdk:Label Content="Nom" HorizontalAlignment="Left" Height="20" Margin="27,91,0,0" VerticalAlignment="Top" Width="94" Grid.ColumnSpan="2"/>
                    <sdk:Label Content ="Reference CLient" HorizontalAlignment="Left" Height="19" Margin="23,115,0,0" VerticalAlignment="Top" Width="94" RenderTransformOrigin="0.267,-0.036"/>
                    <sdk:Label Content="Email"  HorizontalAlignment="Left" Height="19" Margin="25,184,0,0" VerticalAlignment="Top" Width="94"/>
                    <sdk:Label Content="Contact Abonnée" HorizontalAlignment="Left" Height="21" Margin="237,246,0,0" VerticalAlignment="Top" Width="94" Grid.Column="1"/>
                    <sdk:Label  Content="Contract Branchement" HorizontalAlignment="Left" Height="21" Margin="237,284,0,0" VerticalAlignment="Top" Width="129" Grid.Column="1"/>
                    <TextBox x:Name="txt_Nom" HorizontalAlignment="Left" Height="23" Margin="34,88,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="153" Grid.Column="1"/>
                    <TextBox  x:Name="txt_refclient" HorizontalAlignment="Left" Height="25" Margin="33,115,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="153" IsReadOnly="True" RenderTransformOrigin="0.475,1.13" Grid.Column="1" />
                    <TextBox x:Name="txt_IdentUnique" HorizontalAlignment="Left" Height="25" Margin="33,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Grid.Column="1"/>
                    <TextBox x:Name="txt_ContactAbonne" HorizontalAlignment="Left" Height="25" Margin="370,242,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="177" Grid.Column="1"/>
                    <TextBox x:Name="txt_contarBrachement" HorizontalAlignment="Left" Height="25" Margin="366,280,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="177" Grid.Column="1"/>
                    <sdk:Label Content="Porte" HorizontalAlignment="Left" Height="24" Margin="28,243,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txt_porte" HorizontalAlignment="Left" Height="25" Margin="32,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" RenderTransformOrigin="1.363,2.13" Grid.Column="1"/>
                    <sdk:Label Content="Téléphone" HorizontalAlignment="Left" Height="13" Margin="26,214,0,0" VerticalAlignment="Top" Width="110" Grid.ColumnSpan="2"/>
                    <TextBox  x:Name="txt_telephone" HorizontalAlignment="Left" Height="25" Margin="32,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Grid.Column="1"/>
                    <TextBox x:Name="txt_email" HorizontalAlignment="Left" Height="25" Margin="33,179,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="153" Grid.Column="1"/>
                    <sdk:Label Content="Identification Unique" HorizontalAlignment="Left" Height="18" Margin="25,153,0,0" VerticalAlignment="Top" Width="115" Grid.ColumnSpan="2"/>
                    <sdk:Label Content="Date Abonnement" HorizontalAlignment="Left" Height="22" Margin="32,280,0,0" VerticalAlignment="Top" Width="115" Grid.ColumnSpan="2"/>
                    <sdk:Label Content="Date Branchement" HorizontalAlignment="Left" Height="19" Margin="31,307,0,0" VerticalAlignment="Top" Width="104" Grid.ColumnSpan="2"/>
                    <sdk:DatePicker x:Name="DateBranchemnt" HorizontalAlignment="Left" Height="23" Margin="30,304,0,0" VerticalAlignment="Top" Width="161" Grid.Column="1"/>
                    <sdk:DatePicker x:Name="DateAbonnemnt" HorizontalAlignment="Left" Height="23" Margin="33,276,0,0" VerticalAlignment="Top" Width="157" Grid.Column="1"/>

                    <sc:GroupBox Header="Controle" Margin="10,0,18,40" x:Name="Gbo_Controle" IsEnabled="True" Height="175" VerticalAlignment="Bottom" Grid.ColumnSpan="2" />
                    <sdk:Label Content="Fiche de Controle" HorizontalAlignment="Left" Height="22" Margin="18,378,0,0" VerticalAlignment="Top" Width="110" Grid.ColumnSpan="2"/>
                    <sdk:Label Content="Commissarial présent " HorizontalAlignment="Left" Height="19" Margin="246,435,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.158,0.579" Grid.Column="1"/>
                    <TextBox x:Name="txt_Nomexpert" HorizontalAlignment="Left" Height="23" Margin="49,399,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="158" Grid.Column="1"/>
                    <sdk:Label Content="Nom de l'expert " HorizontalAlignment="Left" Height="23" Margin="18,399,0,0" VerticalAlignment="Top" Width="107" Grid.ColumnSpan="2"/>
                    <sdk:Label Content="Date Controle" HorizontalAlignment="Left" Height="22" Margin="17,432,0,0" VerticalAlignment="Top" Width="86"/>
                    <TextBox x:Name="txt_courantAdmn" HorizontalAlignment="Left" Height="23" Margin="52,455,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="158" Grid.Column="1"/>
                    <TextBox  x:Name="txt_ordinateur" HorizontalAlignment="Left" Height="23" Margin="393,371,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="162" Grid.Column="1"/>
                    <sdk:Label Content="Ordinateur de Controle" HorizontalAlignment="Left" Height="23" Margin="239,375,0,0" VerticalAlignment="Top" Width="141" Grid.Column="1"/>
                    <TextBox x:Name="txt_FichControle" HorizontalAlignment="Left" Height="23" Margin="49,374,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="158" IsReadOnly="True" Grid.Column="1"/>
                    <sdk:Label Content="Qualité expert" HorizontalAlignment="Left" Height="16" Margin="240,402,0,0" VerticalAlignment="Top" Width="91" Grid.Column="1"/>
                    <sdk:Label Content="Courant admissible(en A)" HorizontalAlignment="Left" Height="19" Margin="18,459,0,0" VerticalAlignment="Top" Width="141" Grid.ColumnSpan="2"/>
                    <sdk:DatePicker x:Name="DateControle" HorizontalAlignment="Left" Height="23" Margin="51,425,0,0" VerticalAlignment="Top" Width="158" Grid.Column="1"/>
                    <ComboBox x:Name="Cbo_QualiteExpert" HorizontalAlignment="Left" Margin="393,399,0,0" VerticalAlignment="Top" Width="164" Height="22" Grid.Column="1"/>
                    <TextBox  x:Name="txt_Commissarial" HorizontalAlignment="Left" Height="23" Margin="393,431,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="161" Grid.Column="1"/>
                    <CheckBox x:Name="chck_abonne" Content="Abonné présent(oureprésenté)&#xD;&#xA;" HorizontalAlignment="Left" Margin="98,494,0,0" VerticalAlignment="Top" Height="17" Grid.ColumnSpan="2"/>
                    <CheckBox x:Name="chck_convocation" Content="Convocation délivrée" HorizontalAlignment="Left" Margin="207,495,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <CheckBox x:Name="chck_anomalie" Content="Anomalie reconnue" HorizontalAlignment="Left" Margin="385,496,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <!--/////////////////////////////////situation geographique/////////////////-->
                    <sdk:Label Name="label3" Content="Centre" Width="56" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="242,92,0,0" RenderTransformOrigin="0.857,0.438" Grid.Column="1" />
                    <TextBox Height="23" Name="txtCentre" Width="61" VerticalAlignment="Top" HorizontalAlignment="Left" IsReadOnly="True" Margin="303,89,0,0" Grid.Column="1"  />
                    <ComboBox Name="Cbo_Centre" Width="177" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="370,89,0,0" SelectionChanged="Cbo_Centre_SelectionChanged"  Height="23" RenderTransformOrigin="0.107,0.739" Grid.Column="1" />

                    <sdk:Label Content="Commune" Height="23" HorizontalAlignment="Left" Margin="242,119,0,0" x:Name="label13" VerticalAlignment="Top" Width="66" RenderTransformOrigin="1.268,0.13" Grid.Column="1" />
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,117,209,0" x:Name="txt_Commune" VerticalAlignment="Top" Width="61" IsReadOnly="True"   Background="LightBlue" Grid.Column="1" />
                    <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,117,27,0" x:Name="Cbo_Commune" VerticalAlignment="Top" Width="177"  SelectionChanged="Cbo_Commune_SelectionChanged" Grid.Column="1" />
                    
                    <sdk:Label Content="Quartier" Height="19" HorizontalAlignment="Left" Margin="242,152,0,0" x:Name="label14" VerticalAlignment="Top" Width="61" Grid.Column="1" />
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,149,209,0" x:Name="txt_Quartier" VerticalAlignment="Top" Width="61" IsReadOnly="True" RenderTransformOrigin="2.148,0.174" Grid.Column="1" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="370,148,0,0" x:Name="Cbo_Quartier" VerticalAlignment="Top" Width="177"  SelectionChanged="Cbo_Quartier_SelectionChanged" Grid.Column="1" />
                   
                    <sdk:Label Content="Rue" Height="19" Margin="246,214,311,0" x:Name="label15" VerticalAlignment="Top" Grid.Column="1" />
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,214,210,0" x:Name="txt_NumRue" VerticalAlignment="Top" Width="61" IsReadOnly="True" Grid.Column="1" />
                    <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,214,29,0" x:Name="Cbo_Rue" VerticalAlignment="Top" Width="173"  SelectionChanged="Cbo_Rue_SelectionChanged" Grid.Column="1" />
                    <sdk:Label Content="Secteur" Height="19" HorizontalAlignment="Left" Margin="241,188,0,0" x:Name="label15_Copy" VerticalAlignment="Top" Width="51" Grid.Column="1"  />
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,184,210,0" x:Name="txt_NumSecteur" VerticalAlignment="Top" Width="61" IsReadOnly="True" Grid.Column="1" />
                    <ComboBox Height="23" Margin="0,181,25,0" x:Name="Cbo_Secteur" VerticalAlignment="Top"  SelectionChanged="Cbo_Secteur_SelectionChanged" HorizontalAlignment="Right" Width="177" Grid.Column="1" />


                </Grid>
            </sdk:TabItem>
            <sdk:TabItem  Header="Compteur d'électrique">
                <Grid Margin="0,15,30,-15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="37*"/>
                        <ColumnDefinition Width="124*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="44*"/>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="406*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="246*"/>
                        <RowDefinition Height="23*"/>
                        <RowDefinition Height="61*"/>
                    </Grid.RowDefinitions>
                    <sdk:Label Content="Produit" HorizontalAlignment="Left" Height="19" Margin="29,5,0,0" VerticalAlignment="Top" Width="68" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="Cbo_Produit" HorizontalAlignment="Left" Margin="92,0,0,382" VerticalAlignment="Bottom" Width="147" Height="22" Grid.ColumnSpan="11" Grid.Column="1"/>
                    <sdk:Label Content="Usage" HorizontalAlignment="Left" Height="15" Margin="19,6,0,0" VerticalAlignment="Top" Width="59" Grid.Column="12" RenderTransformOrigin="1.068,0.333"/>
                    <ComboBox x:Name="Cbo_usage" HorizontalAlignment="Left" Margin="155,5,0,0" VerticalAlignment="Top" Width="155" Height="23" Grid.Column="12"/>

                    <sc:GroupBox Header="Compteur branchement" Margin="10,0,19,147" x:Name="Gbo_branchement" IsEnabled="True" Height="230" VerticalAlignment="Bottom" Grid.ColumnSpan="13" />
                    <sdk:Label Content="Numéro" HorizontalAlignment="Left" Height="16" Margin="20,52,0,0" VerticalAlignment="Top" Width="79" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txt_numero" HorizontalAlignment="Left" Height="23" Margin="104,48,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="144" RenderTransformOrigin="1.25,-5.13" Grid.ColumnSpan="12" Grid.Column="1"/>
                    <sdk:Label Content="type de Compteur" HorizontalAlignment="Left" Height="20" Margin="20,86,0,0" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.329,0.6" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="Cbo_AnormlieCompteur" HorizontalAlignment="Left" Height="22" Margin="101,116,0,0" VerticalAlignment="Top" Width="149" Grid.ColumnSpan="12" Grid.Column="1"/>
                    <sdk:Label Content="Anormalie" HorizontalAlignment="Left" Height="18" Margin="18,122,0,0" VerticalAlignment="Top" Width="79" RenderTransformOrigin="0.55,1.278" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="Cbo_typeCompteur" HorizontalAlignment="Left" Margin="103,79,0,0" VerticalAlignment="Top" Width="147" Height="24" Grid.ColumnSpan="12" Grid.Column="1"/>
                    <sdk:Label Content="Reference Plombs" HorizontalAlignment="Left" Height="22" Margin="15,161,0,0" VerticalAlignment="Top" Width="102" Grid.ColumnSpan="2"/>
                    <sdk:Label Content="Action Entreprise" HorizontalAlignment="Left" Height="22" Margin="17,192,0,0" VerticalAlignment="Top" Width="97" Grid.ColumnSpan="2"/>
                    <sdk:Label Content="Certification plombage" HorizontalAlignment="Left" Height="16" Margin="15,226,0,0" VerticalAlignment="Top" Width="131" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txt_reference_plombs" HorizontalAlignment="Left" Height="23" Margin="103,154,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="147" RenderTransformOrigin="-0.392,-6.957" Grid.ColumnSpan="12" Grid.Column="1"/>
                    <TextBox x:Name="txt_certifiplombage" HorizontalAlignment="Left" Height="23" Margin="104,222,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="146" Grid.ColumnSpan="12" Grid.Column="1"/>
                    <ComboBox x:Name="Cbo_ActionEntreprise" HorizontalAlignment="Left" Margin="103,186,0,0" VerticalAlignment="Top" Width="146" Height="28" Grid.ColumnSpan="12" Grid.Column="1"/>
                    <sdk:Label Content="Marque" HorizontalAlignment="Left" Height="16" Margin="50,52,0,0" VerticalAlignment="Top" Width="72" Grid.Column="12"/>
                    <ComboBox x:Name="Cbo_MarqueCmpt" HorizontalAlignment="Left" Margin="169,46,0,0" VerticalAlignment="Top" Width="157" Height="27" Grid.Column="12"/>
                    <sdk:Label Content="Index" HorizontalAlignment="Left" Height="20" Margin="50,87,0,0" VerticalAlignment="Top" Width="73" Grid.Column="12"/>
                    <TextBox x:Name="txt_Index" HorizontalAlignment="Left" Height="23" Margin="169,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Grid.Column="12"/>
                    <sdk:Label Content="Nombre de fils" HorizontalAlignment="Left" Height="21" Margin="50,120,0,0" VerticalAlignment="Top" Width="82" Grid.Column="12"/>
                    <TextBox x:Name="txt_Numbrepince" HorizontalAlignment="Left" Height="23" Margin="169,192,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="157" Grid.Column="12"/>
                    <ComboBox x:Name="Cbo_Fils" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="157" Margin="169,112,0,0" Height="25" Grid.Column="12"/>
                    <sdk:Label Content="Calibre" HorizontalAlignment="Left" Height="22" Margin="50,157,0,0" VerticalAlignment="Top" Width="49" Grid.Column="12"/>
                    <ComboBox x:Name="Cbo_CalibreCompteur" HorizontalAlignment="Left" Margin="169,153,0,0" VerticalAlignment="Top" Width="157" Height="24" Grid.Column="12"/>
                    <sdk:Label Content="Numéro pince" HorizontalAlignment="Left" Height="22" Margin="48,192,0,0" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.085,0.273" Grid.Column="12"/>

                    <sc:GroupBox Header="Cache Borne" Margin="10,259,19,0" x:Name="Gbo_Djistonct" IsEnabled="True" Height="56" VerticalAlignment="Top" Grid.ColumnSpan="13" />
                    <sdk:Label Content="référence plombs" HorizontalAlignment="Left" Height="19" Margin="25,284,0,0" VerticalAlignment="Top" Width="104" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txt_refeplombs" HorizontalAlignment="Left" Height="23" Margin="106,280,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="144" Grid.ColumnSpan="12" Grid.Column="1"/>
                    <sdk:Label Content="Anomalie" HorizontalAlignment="Left" Height="20" Margin="50,280,0,0" VerticalAlignment="Top" Width="80" Grid.Column="12"/>
                    <ComboBox x:Name="Cbo_AnormalieCacheb" HorizontalAlignment="Left" Margin="172,280,0,0" VerticalAlignment="Top" Width="157" Height="26" Grid.Column="12"/>
                    <sdk:Label Content="Anormalie branchement" HorizontalAlignment="Left" Height="19" Margin="19,230,0,0" VerticalAlignment="Top" Width="135" Grid.Column="12" RenderTransformOrigin="0.615,0.474"/>
                    <ComboBox x:Name="Cbo_AnorBranchmnt" HorizontalAlignment="Left" Height="25" Margin="169,226,0,0" VerticalAlignment="Top" Width="157" Grid.Column="12"/>
                    <sc:GroupBox Header="Disjoncteur" Margin="10,0,19,34" x:Name="Gbo_Cache" IsEnabled="True" Height="83" VerticalAlignment="Bottom" Grid.ColumnSpan="13" Grid.RowSpan="2" />
                    <sdk:Label Content="Marque" HorizontalAlignment="Left" Height="18" Margin="25,346,0,0" VerticalAlignment="Top" Width="77" Grid.ColumnSpan="2"/>
                    <sdk:Label Content="réglage" Height="18" Margin="25,378,57,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <sdk:Label Content="Calibre" HorizontalAlignment="Left" Height="23" Margin="27,342,0,0" VerticalAlignment="Top" Width="66" Grid.Column="12"/>
                    <ComboBox x:Name="Cbo_MArqueDijoncteur" HorizontalAlignment="Left" Margin="103,341,0,0" VerticalAlignment="Top" Width="147" Height="25" Grid.ColumnSpan="12" Grid.Column="1"/>
                    <ComboBox x:Name="Cbo_CalibreDijoncteur" HorizontalAlignment="Left" Margin="167,340,0,0" VerticalAlignment="Top" Width="157" Height="25" Grid.Column="12"/>
                    <ComboBox x:Name="Cbo_ReglageCmpt" HorizontalAlignment="Left" Margin="104,371,0,0" VerticalAlignment="Top" Width="146" Height="24" Grid.ColumnSpan="12" Grid.Column="1"/>
                    <sdk:Label Content="Nombre fils" HorizontalAlignment="Left" Height="22" Margin="27,373,0,0" VerticalAlignment="Top" Width="74" Grid.Column="12"/>
                    <ComboBox x:Name="Cbo_NbresfilsDijoncteur" HorizontalAlignment="Left" Height="25" Margin="167,373,0,0" VerticalAlignment="Top" Width="157" Grid.Column="12"/>
                    <sc:GroupBox Header="Référence plombs Coffrets " Margin="9,0,19,69" x:Name="Gbo_reference" IsEnabled="True" Height="63" VerticalAlignment="Bottom" Grid.ColumnSpan="13" Grid.Row="1" Grid.RowSpan="2" />
                    <sdk:Label Content="Coffre fusible" Height="18" Margin="20,29,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="79" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                    <TextBox x:Name="txt_CoffreFusile" HorizontalAlignment="Left" Height="23" Margin="67,26,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="141" Grid.ColumnSpan="7" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"/>
                    <sdk:Label Content="Coffre securité" HorizontalAlignment="Left" Height="18" Margin="10,34,0,0" VerticalAlignment="Top" Width="120" Grid.Column="12" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.RowSpan="2"/>

                    <TextBox x:Name="txtCoffreSeruite" HorizontalAlignment="Left" Height="23" Margin="140,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Grid.Column="12" Grid.Row="1" Grid.RowSpan="2"/>
                    <sc:GroupBox Header="Liste Appareils" Margin="9,0,19,25" x:Name="Gbo_ListeAppareils" IsEnabled="True" Height="44" VerticalAlignment="Bottom" Grid.Row="2" Grid.ColumnSpan="13" />

                    <sdk:Label Content="Liste Appareils :" Height="19" HorizontalAlignment="Left" Margin="32,0,0,31" x:Name="lab_ListeAppareils" VerticalAlignment="Bottom" Width="114" Grid.Row="2" RenderTransformOrigin="0.342,3" Grid.ColumnSpan="2" />
                    <ComboBox Height="23" HorizontalAlignment="Left"  Margin="0,46,0,0" x:Name="Cbo_ListeAppareils" VerticalAlignment="Top" Width="260" Grid.Row="2" Grid.ColumnSpan="11" Grid.Column="2" />
                    <Button Content="..." Margin="155,50,209,34" x:Name="Btn_ListeAppareils" Click="Btn_ListeAppareils_Click" Grid.Column="12" RenderTransformOrigin="1.476,3.885" Grid.Row="2" />


                </Grid>
            </sdk:TabItem>

        </sdk:TabControl>

    </Grid>
</sdk:ChildWindow>