<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1776ce35-7108-4a5e-8cc6-355a03151d6f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1818/Caisse/CaisseService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CaisseService.xsd" MetadataType="Schema" ID="f93f13a4-b689-4271-91c1-e7937bbf9233" SourceId="1" SourceUrl="http://localhost:1818/Caisse/CaisseService.svc?xsd=xsd2" />
    <MetadataFile FileName="CaisseService2.xsd" MetadataType="Schema" ID="ae67d5d9-28b7-4c31-86fd-9917a2f3895f" SourceId="1" SourceUrl="http://localhost:1818/Caisse/CaisseService.svc?xsd=xsd4" />
    <MetadataFile FileName="CaisseService1.xsd" MetadataType="Schema" ID="e83a13b0-80c0-480e-a33e-7bd94da578a8" SourceId="1" SourceUrl="http://localhost:1818/Caisse/CaisseService.svc?xsd=xsd1" />
    <MetadataFile FileName="CaisseService.disco" MetadataType="Disco" ID="ac38455f-d880-4fa4-b523-c2a71a6620c2" SourceId="1" SourceUrl="http://localhost:1818/Caisse/CaisseService.svc?disco" />
    <MetadataFile FileName="CaisseService4.xsd" MetadataType="Schema" ID="f3db166b-e629-4fa4-83c9-920d5a0ea5c5" SourceId="1" SourceUrl="http://localhost:1818/Caisse/CaisseService.svc?xsd=xsd0" />
    <MetadataFile FileName="CaisseService.wsdl" MetadataType="Wsdl" ID="fa04a982-3f40-4a0c-a7d8-03f746d29cb4" SourceId="1" SourceUrl="http://localhost:1818/Caisse/CaisseService.svc?wsdl" />
    <MetadataFile FileName="CaisseService3.xsd" MetadataType="Schema" ID="e5f2b88a-8117-41ac-93d1-c2c0aeb5c427" SourceId="1" SourceUrl="http://localhost:1818/Caisse/CaisseService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>